<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2法师更新日志</h1>

        <div class="content">
<h2>3.06.0版本的更新</h2>
<p>老二无论是否勾选解诅咒都会给自己解</p>
<p>修复老二中麻痹诅咒继续读条的bug</p>
<h2>3.05.0版本的更新</h2>
<p>修复女王蜂拥之影开冰箱的bug</p>
<p>修复普通模式进剑发呆的问题</p>
<h2>3.04.0版本的更新</h2>
<p>老二新增羊, 偷buff, 解诅咒开关</p>
<p>老二修复不给自己解诅咒的bug</p>
<p>烂肠新增放屁冰箱开关</p>
<p>萨鲁法尔新增印记冰箱开关</p>
<p>教授新增隐身开关</p>
<p>议会新增鼠标冰枪开关,自动切目标开关</p>
<p>女王新增跑蜂拥, 连线火箭靴开关</p>
<p>冰龙新增狂咒冰箱, 狂咒停手, 动荡停手层数开关</p>
<p>巫妖王新增跑污染开关</p>
<h2>3.02.0版本的更新</h2>
<p>教授普通模式第2次转阶段自动隐身</p>
<p>多线排除目标添加"萨鲁法尔大王","穆拉丁·铜须","达尔纳文"</p>
<h2>3.01.0版本的更新</h2>
<p>修复toc冰吼, 老二发呆的bug</p>
<h2>3.00.0版本的更新</h2>
<p>修复老二卡死的bug</p>
<h2>2.04.0版本的更新</h2>
<p>更新内容</p>
<p>修复了一个小括号判断错误的bug, 可以减少浪费法术连击的概率</p>
<p>这个bug所有的fojji小括号wa都有, 我后续出一个修正版wa</p>
<p>修复少量用户窗口模式没反应的问题</p>
<p>修复小概率卡技能的bug</p>
<h2>2.03.0版本的更新</h2>
<p>更新内容</p>
<p>当有多个怪的时候, 提高炎爆的优先级.</p>
<p>简单来说, 会打更多炎爆, 减少大括号浪费.</p>
<p>具体来说, 之前版本的逻辑是, 当只有单大括号, 活动炸弹的优先级高于炎爆, 这在只有1个怪的时候没问题. 但是当有多个怪, 有大括号, 并且炸弹要炸了的时候, 如果炸弹优先级还是高于炎爆的话, 由于炸弹可能连续暴击, 导致浪费一个大括号. 所以现在改为, 当有多个怪的时候, 并且炸弹要炸了, 炎爆优先级会提高</p>
<p>有燃烧的时候, 不放火冲</p>
<p>修复偷到燃烧后, 仍然会自动释放燃烧的bug</p>
<h2>2.02.0版本的更新</h2>
<p>更新内容</p>
<p>修复女王之吻发呆, 聊天框乱说话的bug</p>
<p>冰喉易伤期间不打活动炸弹只打火球炎爆</p>
<p>新增插入隐身, 快捷键x, 在已经隐身的时候, 是取消隐身</p>
<p>修复乌巅乌堡中冰后, 循环助手退出的bug</p>
<h2>2.01.0版本的更新</h2>
<p>更新内容</p>
<p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
<p>老二女王之吻骑士开光掌,不用特化(没有光掌还是使用特化技能)</p>
<h2>1.09.1版本的更新</h2>
<p>更新内容</p>
<p>修复了toc老二卡住的bug</p>
<h2>1.09.0版本的更新</h2>
<p>更新内容</p>
<p>老二wcl开关, 只打第一个门, 火山, 女王, 前2个地狱火. 毒瘤开关, 非冲分不要勾选</p>
<p>小强60w中虫开关</p>
<p>老二女王之吻特化寒冰箭</p>
<p>插入冰箱, 在已经冰箱的时候, 是取消冰箱</p>
<p>新开关, 多线炎爆</p>
<p>老二如果身上有虚空之能buff, 但是持续时间小于12秒, 则不上活动炸弹(因为炸弹的dot是快照机制, 爆炸不是快照机制)</p>
<p>老二自动偷盾开关, 默认开. 帮别的法师造神的时候可以关掉</p>
<h2>1.08.0版本的更新</h2>
<p>更新内容</p>
<p>老二新配置项, 不偷buff时间, boss死亡时间小于多少秒, 就不偷了, 默认10</p>
<p>新增插入冰箱, 快捷键u</p>
<p>修复启动器win11 24h2最新版本报错的问题</p>
<h2>1.07.2版本的更新</h2>
<p>更新内容</p>
<p>只有p3中了刺骨才会冰箱, p2跑冰中了不会冰箱</p>
<h2>1.07.0版本的更新</h2>
<p>更新内容</p>
<p>老一被冰吼冻住后, 使用人类种族天赋或者闪现</p>
<p>老1中麻痹毒素不冰箱, 冰箱留给冰吼昏迷</p>
<p>冰吼冰箱躲昏迷</p>
<p>双子双线炸弹, 2个炸弹间隔3秒以上, 避免同时炸</p>
<p>双子新开关"同色破盾"</p>
<h2>1.06.1版本的更新</h2>
<p>更新内容</p>
<p>多线炎爆(这个不是toc特化. uld,naxx,木桩都可以用)</p>
<p>老二自动偷buff</p>
<p>刺骨之寒,麻痹毒素,军团烈焰自动冰箱, 然后自动解冰箱</p>
<h2>1.05.0版本的更新</h2>
<p>更新内容</p>
<p>修复windows11闪退的问题</p>
<p>修复游戏窗口模式无反应的问题</p>
<p>自带反扫描, 无需改名字, 无需改特征, 无需火绒, 无需Guest用户. </p>
<p>程序不要放在桌面(快捷方式可以放桌面)</p>
<p>程序可能会被杀毒误报, 请点击信任</p>
<p>如果被火绒杀掉的, 请在隔离区添加信任</p>
<h2>1.03版本的更新</h2>
<p>更新内容</p>
<p>更新了活动炸弹的循环逻辑.</p>
<p>1.小怪死太快, 多线的时候不再给小怪上活动炸弹</p>
<p>2.配置里面新增了活动炸弹排除目标, 可以精确控制哪些怪不上活动炸弹</p>
<p>奥杜尔做了特化.</p>
<p>1.多线的自动设置</p>
<p>2.自动断条防沉默</p>
<p>3.尤格萨隆自动转身</p>
<p>4.将军省蓝循环</p>
<h2>1.02版本的更新</h2>
<p>更新内容</p>
<p>修正了因为TMW,Plater使用大灾变的距离判断库, 导致30码距离发呆的问题</p>
<p>修正了极少数用户, 因为色块和最上方有空隙, 导致发呆的问题.</p>
<p>修正了极少数情况, 开火状态, 切出游戏会报错的问题</p>
<p>色块旁边加了一个配置按钮, 可以快速弹出配置界面</p>
<p>新增一个自动爆发配置界面</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>