<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2猎人更新日志</h1>

        <div class="content">
<h2>4.08.0版本的更新</h2>
<p>修复射击猎教授冰龙发呆的bug</p>
<h2>4.07.0版本的更新</h2>
<p>1、教授转阶段刷新钉刺</p>
<p>2、冰龙上天刷新钉刺</p>
<p>3、优化女王血箭乱舞的威慑时机</p>
<p>4、优化风筝僵尸</p>
<p>5、技能断平射时，会适时的续平射</p>
<p>6、优化了守护舞逻辑</p>
<p>7、添加禁止毛钉刺目标，血兽，寒冰之球</p>
<h2>4.06.0版本的更新</h2>
<p>1、修复toc老一宁神</p>
<p>2、修复暗王不打稳固的bug</p>
<p>3、优化射击猎的循环</p>
<h2>4.05.0版本的更新</h2>
<p>1、宁神会打断稳固施法</p>
<p>2、优化了乱射的打断时间</p>
<p>3、冰龙的后跳加了可选延迟范围</p>
<p>4、多线杀戮会正确按照设定参数打断稳固</p>
<p>5、修复了假死仇恨计算bug</p>
<p>6、修复绿龙拉僵尸</p>
<p>7、lk僵尸狂暴开始施法提前停手宁神</p>
<h2>4.03.0版本的更新</h2>
<p>1、绿龙增加风筝僵尸的特化</p>
<p>2、女王开局15秒自动假死，避免第一咬</p>
<p>3、lk进价自动扰乱和假死打断</p>
<p>4、 新增裁决,密语尖牙,死亡意志buff注册.</p>
<h2>4.02.0版本的更新</h2>
<p>1、教授软泥点名假死，软泥上钉刺</p>
<p>2、修复了几个boss的事件识别，待测试</p>
<p>3、乱射绑定加速手套</p>
<p>4、加了毛黑箭的机制</p>
<p>5、修复了几个boss的事件识别，待测试</p>
<p>6、加了冰龙刺骨的停手</p>
<p>7、增加了4个自定义快捷按钮</p>
<p>8、 aoe2不管是否开启自动陷阱，都会优先扔爆炸陷阱</p>
<h2>4.01.0版本的更新</h2>
<p>自动假死，BOSS OT自动假死，高仇恨下会提前减少损失的假死，有可选项</p>
<p>切换单体模式时，会提前打断乱射读条进入单体模式</p>
<p>降低了高蓝切蝰蛇的下限至10%</p>
<p>优化稳固和多重、爆炸陷阱、杀戮的权重</p>
<p>自动退出盲区，单体模式中会检测目标距离，退出近战范围，有可选项</p>
<p>优化多线杀戮的机制，减少伤害溢出</p>
<p>宁神现在优先对焦点目标使用，其次对当前目标和鼠标指向目标也可生效</p>
<p>优化了猎人印记机制，不再无脑对小怪上标记，也加入了手动插入标记的快捷键</p>
<p>BOSS特化（测试中，均可以选择性打开）</p>
<p>ICC老一，白骨风暴自动开威慑</p>
<p>亡语者P1会优先使用蝰蛇钉刺</p>
<p>鲜血女王上天aoe会自动开启威慑</p>
<p>冰龙冰冷之握拉人后自动后跳</p>
<h2>3.03.0版本的更新</h2>
<p>更新内容</p>
<p>修复少量用户窗口模式没反应的问题</p>
<p>修复小概率卡技能的bug</p>
<h2>3.02.0版本的更新</h2>
<p>更新内容</p>
<p>修复最新版本win11启动器报错的bug</p>
<p>修复乌巅乌堡报错的bug</p>
<h2>3.01.0版本的更新</h2>
<p>更新内容</p>
<p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
<h2>2.02.0版本的更新</h2>
<p>更新内容</p>
<p>修复windows11闪退的问题</p>
<p>修复游戏窗口模式无反应的问题</p>
<p>自带反扫描, 无需改名字, 无需改特征, 无需火绒, 无需Guest用户. </p>
<p>程序不要放在桌面(快捷方式可以放桌面)</p>
<p>程序可能会被杀毒误报, 请点击信任</p>
<p>如果被火绒杀掉的, 请在隔离区添加信任</p>
<h2>2.0.2版本的更新</h2>
<p>更新内容</p>
<p>2.0.1的版本发布错了, 大部分更新在这个版本里面</p>
<h2>2.0.1版本的更新</h2>
<p>更新内容</p>
<p>掌炉, 三树不再断条稳固. 三树断条箭雨</p>
<p>修正快速转身设置里的ctrl-U会自动按回车键的问题</p>
<p>修正尤格萨隆p2内场轻微抽搐的问题</p>
<p>修正了自动手套打断箭雨的bug</p>
<p>移动中用瞄准替代多重, 因为多重移动中打不出来</p>
<p>新增插入手套</p>
<p>维扎克斯将军取消了省蓝模式, 现在有黑水箭雨, 没黑水稳固</p>
<p>议会p3用瞄准替代多重, 减少boss回血量</p>
<h2>2.0版本的更新</h2>
<p>更新内容</p>
<p>极大的降低了走射的站定时间, 由0.3秒降低到0.01秒, 你甚至察觉不到你站定了.</p>
<p>由于走射太过丝滑,  现在默认开启(之前由于站定时间太长, 影响体验, 默认关闭)</p>
<p>走射只有主目标在射程范围内生效(之前是射程范围+5码生效)</p>
<p>新增快捷面板, 方便大家在战斗时, 实时调整配置. boss战会载入该boss的特化. 色块旁边有按钮可以隐藏/显示面板</p>
<p>假死, 坐骑上的时候, 不会自动切守护.</p>
<p>新增插入技能焦点误导, 快捷键g,  自动焦点误导现在默认不勾选</p>
<p>新增插入技能前跳, 快捷键h , 需要战斗中</p>
<p>前跳需要配置快速转身, 请参考奥杜尔最佳实践.</p>
<p>程序挂起后, 小键盘恢复到可用状态</p>
<p>修正稳固等待爆炸射击不生效的bug</p>
<p>稳固现在不但等待爆炸射击, 还等杀戮, 多重, 奇美拉, 爆炸陷阱</p>
<p>修正了近身aoe循环被爆炸射击卡住的问题</p>
<p>近身加入猫鼬撕咬</p>
<p>近身加入毒蛇陷阱(有开关, 默认开)</p>
<p>修正猛禽打断乱射的bug</p>
<p>爆发监控添加破甲虚弱, 快速射击, 战术大师, 狩猎兽群</p>
<h2>1.2.2版本的更新</h2>
<p>更新内容</p>
<p>修正了团本boss战卡住不放技能的问题</p>
<h2>1.2.1版本的更新</h2>
<p>更新内容</p>
<p>蝰蛇舞支持</p>
<p>ahk回车挂起可自定义, 默认挂起, 可在ahk.txt里配置</p>
<p>加了一些配置项, 修正了一些bug</p>
<h2>1.2版本的更新</h2>
<p>更新内容</p>
<p>修正了因为TMW,Plater使用大灾变的距离判断库, 导致30码距离发呆的问题</p>
<p>修正了极少数用户, 因为色块和最上方有空隙, 导致发呆的问题.</p>
<p>修正了极少数情况, 开火状态, 切出游戏会报错的问题</p>
<p>色块旁边加了一个配置按钮, 可以快速弹出配置界面</p>
<p>新增一个自动爆发配置界面</p>
<p>新增走射, 默认关闭, 需要去配置页面打开</p>
<p>新增插入黑箭, 冰霜陷阱</p>
<p>近战距离自动猛禽</p>
<p>boss快死时, 也保持毒蛇钉刺</p>
<p>爆炸射击CD快好时, 稳固射击等待一小会(可配置)</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>