<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>

<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2牧师更新日志</h1>

        <div class="content">
            <h2>3.09.0版本的更新</h2>
            <p>1、优化完美二段鞭</p>
            <p>(1) 需要加载我修改过的完美鞭WA</p>
            <p>(2) 自己以前安装过完美鞭WA的请先提前删除掉</p>
            <p>(3) 断鞭提前量设置为0.08，0.09，0.10 这三个数值当中选一个，推荐0.08</p>
            <p>(4) 目前断鞭应该在30ms--35ms左右，也有测试用户打到15ms,很玄学</p>
            <p>2、优化了暗牧起手式</p>
            <p>3、新增“起手暗影魔”快捷栏勾选</p>
            <p>4、新增“自动心灵专注”快捷栏自助设置法伤阈值</p>
            <p>5、新增“自动渐隐术”快捷栏勾选，ot自动渐隐</p>
            <p>6、新增“自动喂食”快捷栏勾选，召暗影魔后自动喂食香辣猛犸小吃</p>
            <p>7、新增快捷栏“灭”的开关，议会场景自动关闭灭</p>
            <p>8、LK场景目标是寒冰之球只抽鞭子</p>
            <p>9、新增撒触功能，自己设定快捷键</p>
            <p>10、非Boss战的移动中，可以指向丢痛，不需要叠满5层暗影</p>
            <p>11、优化收尾技能灭，基本上boss倒地瞬间出灭</p>
            <p>12、优化4T10震爆机制，现在基本与震爆WA百分百同步</p>
            <p>13、修正烂肠，人类种族生存意志的施放时机</p>
            <h2>3.07.0版本的更新</h2>
            <p>1、取消冰龙动荡叠层后自动消散功能</p>
            <p>2、烂肠增加人类种族被点名邪恶毒气后自动使用生存意志</p>
            <h2>3.06.0版本的更新</h2>
            <p>1、修复3.05版本程序报错的问题</p>
            <h2>3.05.0版本的更新</h2>
            <p>2、修正4T10后嗜血，灌注的判断</p>
            <p>3、LK场景P3阶段自动关闭多线痛</p>
            <h2>3.04.0版本的更新</h2>
            <p>1、特化烂肠毒气阶段自动消散并取消</p>
            <p>2、优化4T10后的震爆机制（4T10后不是不打震爆，而是根据法伤 急速 GCD的综合判断来选择性不打震爆，大家可以自己去下个震爆提示的WA测试）</p>
            <h2>3.03.0版本的更新</h2>
            <p>1、修复暗牧4t10断鞭不准确的bug</p>
            <p>2、修复插入渐隐后停手不攻击的问题</p>
            <p>3、新增取消消散，设定的快捷键按一下是消散 按第二下是取消消散</p>
            <p>4、特化议会战斗场景，自动关闭多线，当前目标会跟着Boss转换自动切换，攻击目标屏蔽了黑暗之核</p>
            <p>5、特化女王战斗场景，中连线后自动火箭靴，Boss上天后人类自动解除恐惧</p>
            <p>6、特化玛洛加尔领主战斗场景，自动关闭多线痛和团队协助目标，仅保留鼠标指向多线触骨刺，战斗结束后恢复设置</p>
            <p>7、特化萨鲁法尔战斗场景，自动关闭多线痛，战斗结束后恢复设置</p>
            <p>8、特化冰龙战斗场景，H模式自己勾选中狂咒是否需要停手</p>
            <p>9、特化冰龙战斗场景，动荡不停手自动消散</p>
            <h2>3.01.0版本的更新</h2>
            <p>修正ICC一些boss特化报错的bug</p>
            <h2>2.03.0版本的更新</h2>
            <p>更新内容</p>
            <p>修复少量用户窗口模式没反应的问题</p>
            <p>修复小概率卡技能的bug</p>
            <h2>2.02.0版本的更新</h2>
            <p>更新内容</p>
            <p>修复最新版本win11启动器报错的bug</p>
            <p>修复乌巅乌堡报错的bug</p>
            <h2>2.01.0版本的更新</h2>
            <p>更新内容</p>
            <p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
            <p>老二女王之吻骑士开光掌,不用特化(没有光掌还是使用特化技能)</p>
            <h2>1.08.0版本的更新</h2>
            <p>更新内容</p>
            <p>老二wcl开关, 只打第一个门, 火山, 女王, 前2个地狱火. 毒瘤开关, 非冲分不要勾选</p>
            <p>小强60w中虫开关</p>
            <p>老二女王之吻大驱特化</p>
            <p>修复双子断痛的bug</p>
            <p>修复奥杜尔将军灭自杀bug</p>
            <h2>1.07.0版本的更新</h2>
            <p>更新内容</p>
            <p>修复联盟2t9识别失败, 导致双子不双线触的bug(部落无此bug)</p>
            <p>触绑定手套</p>
            <p>移除主循环中排除震爆的开关, 改为智能判断, 没有4t8, 极速大于1.875, 不使用震爆, 其他时候正常震爆</p>
            <h2>1.06.0版本的更新</h2>
            <p>更新内容</p>
            <p>检测到2t9时, 双子双线触</p>
            <p>新增开关, 不用心灵震爆, 主循环排除震爆, 默认否</p>
            <p>修复启动器win11 24h2最新版本报错的问题</p>
            <h2>1.05.0版本的更新</h2>
            <p>更新内容</p>
            <p>toc小怪多线优化</p>
            <p>双子双线痛(用法同术士)</p>
            <p>双子同色破盾</p>
            <h2>1.04.0版本的更新</h2>
            <p>更新内容</p>
            <p>修复windows11闪退的问题</p>
            <p>修复游戏窗口模式无反应的问题</p>
            <p>自带反扫描, 无需改名字, 无需改特征, 无需火绒, 无需Guest用户. </p>
            <p>程序不要放在桌面(快捷方式可以放桌面)</p>
            <p>程序可能会被杀毒误报, 请点击信任</p>
            <p>如果被火绒杀掉的, 请在隔离区添加信任</p>
            <h2>1.2.1版本的更新</h2>
            <p>更新内容</p>
            <p>修正老一上台子不打炮台的bug</p>
            <p>修正了每隔15秒给主目标上痛的bug</p>
            <p>修正了多目标情况下, 不断给副目标打鞭子的bug</p>
            <h2>1.2版本的更新</h2>
            <p>更新内容</p>
            <p>突击机器人不上病, 因为免疫</p>
            <p>修正了心灵震爆后的技能延时</p>
            <p>从aoe模式切到单体模式更平滑</p>
            <p>修正10人修星触无限断条的bug</p>
            <p>修正快捷键不能保存的bug</p>
            <p>添加"恢复默认值"按钮, 可以重置配置</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>