<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>

<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2骑士更新日志</h1>

        <div class="content">
            <h2>2.24.0 版本的更新</h2>
            <p>修正防骑卡住的问题</p>
            <h2>2.23.0 版本的更新</h2>
            <p>1、快捷面板新增“取消橙斧特效”，勾选只对单体模式进行判定，Aoe模式自动排除</p>
            <p>2、将防骑腐面场景，拉“大软泥怪”自动施放公正圣印修正为自动施放公正审判</p>
            <p>3、新增惩戒骑圣光闪现，配置选项自己设定血限百分比，低于百分比获得"战争艺术"后自动对自己使用，不想使用设置为0</p>
            <p>4、优化惩戒骑输出循环加入对gcd的判断</p>
            <p>5、新增插入“奉献”，使用前请手动关闭配置版面的奉献开关</p>
            <p>6、防骑议会场景不会自动切换目标</p>
            <p>7、新增亡语者女士不打队友特化开关，勾选后，身边8码范围内出现被控队友则不打神圣风暴</p>
            <p>8、萨鲁法尔橙斧特化，当血兽来临前最后一秒自动关闭“取消橙斧特效”，血兽结束后再次开启</p>
            <p>9、LKP1阶段自动自动关闭“取消橙斧特效”，转阶段后自动开启</p>
            <h2>2.22.0 版本的更新</h2>
            <p>1、修复防骑偶尔施放技能抽搐的bug</p>
            <p>2、新增进入Boss场景开打前注意事项提醒</p>
            <p>3、LK战斗场景自动屏蔽防骑自动制裁之锤</p>
            <h2>2.21.0 版本的更新</h2>
            <p>修复lk自动跑黑水</p>
            <h2>2.20.0 版本的更新</h2>
            <p>1、修复LK场景自动火箭靴跑黑水</p>
            <p>2、LK瓦格里抓人自动制裁职业判定新增猎人，目前只排除术士</p>
            <p>3、新增防骑LKP1场景，如果LR人没打凝神，自动制裁暴怒的大僵尸</p>
            <p>4、新增防骑腐面风筝大软泥怪，当目标是大软泥怪会自动切公正圣印优先远距离卡CD审判，应对H模式防骑拉怪</p>
            <p>5、修正跳跃神圣风暴修，现在身边怪物数量大于3且没有在移动中才会跳起来施放技能</p>
            <p>6、新增防骑自动制裁之锤版面开关，自动对身边范围内读条的法系怪制裁</p>
            <h2>2.19 版本的更新</h2>
            <p>1、修正斩杀期存在的bug</p>
            <p>2、新增嗜血期赌脸，快捷面板勾选"嗜血循环"嗜血期循环模式将会拉高神圣风暴的优先级</p>
            <p>3、修正老1读骨刺预留神圣风暴的bug</p>
            <p>4、新增起手自动爆发和斩杀期自动爆发，起手圣印叠满5层，斩杀期Boss血量低于20%</p>
            <p>5、新增跳跃式神圣风暴，当释放神圣风暴的时候，系统自动让人物跳起来释放</p>
            <p>6、优化三谛圣印起手式</p>
            <p>7、修复蓝量不够开启圣印导致卡顿掉帧的bug</p>
            <p>8、优化低蓝应急模式，现在永远不会因为蓝量打空导致罚站，可以自己去打木桩测试</p>
            <p>9、新增防骑TOC 小强战斗中 自动打断中虫的暗影突袭技能</p>
            <p>10、新增防骑天赋下，如果有队友仇恨百分比超过90以上，鼠标指向队友会自动释放拯救之手，职责为坦克的队友会自动过滤掉</p>
            <p>11、上坐骑后自动切换十字军光环</p>
            <h2>2.18 版本的更新</h2>
            <p>1、修正了2T10后团本中因急速导致技能循环Bug，进一步降低蓝耗问题，秒伤略有回落，战斗时间长的Boss优势会更突出</p>
            <p>2、新增扔雪球回蓝功能，勾选框在快捷面板，勾选后只有在BOSS战斗场景中且蓝量低于30%以下才会开始扔，回蓝效果比较明显</p>
            <p>3、新增智能控蓝功能，勾选框在快捷面板，勾选后设定智能控蓝百分比，通过Boss血量及自身蓝量的换算关系按照设定比例判断是否需要丢奉献和神圣愤怒，自己酌情设定。只设定比例不勾选，设定判断为无效操作</p>
            <p>4、新增斩杀期循环，自动避让所有节能</p>
            <p>5、新增蓝量应急，当蓝量低于900，输出循环进入应急状态，所有技能避让审判</p>
            <h2>2.17 版本的更新</h2>
            <p>1、修正瓦格里抓人阶段，玩家设定的编号瓦格里被别的骑士制裁导致程序卡住的bug</p>
            <p>2、萨鲁法尔战斗场景新增进入战斗后自动屏蔽多线，避免对血兽丢斩杀锤，战斗结束后自动恢复多线</p>
            <p>3、新增圣印舞，快捷栏勾选后，aoe模式下当前目标腐蚀圣印dot＜5秒会自动续杯，多用于瓦格里阶段aoe场景，非常耗蓝，不是冲榜打分的慎用，惩戒骑勾选，防骑无效</p>
            <p>4、优化议会战斗场景，当前目标会跟着Boss转换自动切换，攻击目标屏蔽了黑暗之核</p>
            <p>5、新增自动取消保护之手</p>
            <p>6、修正“黑暗符文”职业判定，仅限惩戒骑</p>
            <h2>2.16 版本的更新</h2>
            <p>1、新增起手是否需要开启神圣恳求的控制开关</p>
            <p>2、优化了清算之手的释放速度</p>
            <p>3、新增鲜血女王战斗起手5秒自动给自己丢拯救祝福避免第一咬，有特化开关勾选是否启用（仅限惩戒骑）</p>
            <p>4、新增“黑暗符文”判定，当你背包里有黑暗符文蓝量小于20%自动使用（仅限Boss战）</p>
            <p>5、新增“玛洛加尔领主”在释放“天灾领主之刺”技能读条期间，如果神圣风暴处于冷却状态则会预留该技能，等骨刺出来后第一时间释放。（该功能有利有弊，特化区有开关自行判断勾选）</p>
            <h2>2.15 版本的更新</h2>
            <p>1、新增插入技能“神圣愤怒”（适用于有些LK的团队战术，瓦格里阶段请提前关闭快捷栏的神圣愤怒按钮）</p>
            <p>2、优化自动制裁瓦格里（采用多线模式自动制裁设定好的对应编号）</p>
            <p>3、萨鲁法尔战斗场景给中血之沸腾队友保护的功能新增了职业排除(目前排除职业有DK ZS DZ QS ,鼠标移动到这些职业身上不在会自动丢保护祝福，H模式后取消该功能，自己按照团长的分配手动插入)</p>
            <p>4、新增老2传销女中麻痹诅咒后的停手功能，队友驱散诅咒后继续输出</p>
            <p>5、优化防骑群拉技能优先级</p>
            <p>6、新增保护之手队友血限设定（保护之手现在优化为当队友血量小于设定值，只需要鼠标指向队友框架即可自动释放，只会对团队职责为治疗 输出的进行释放，职责为坦克的已经排除。）</p>
            <p>7、自动爆发选项新增：裁决，意志，尖牙</p>
            <p>8、新增自动指向队友圣疗术，当队友血量低于20%，鼠标指向框架自动释放，Toc小强战斗场景不会自动释放</p>
            <p>9、新增自动驱散LK战斗场景的灵魂尖啸debuff（鼠标指向队友框架即可）</p>
            <p>10、新增LK战斗场景进剑后，自动打断灵魂戒卫读条</p>
            <h2>2.14 版本的更新</h2>
            <p>1、优化2T10循环，当BOSS快死亡时神圣恳求排除循环列表</p>
            <p>2、优化Aoe模式蓝耗续航</p>
            <p>3、新增K场景特化牺牲之手开关（K释放灵魂收割技能，鼠标指向DKT自动释放牺牲之手，有控制开关自己按需选择）</p>
            <p>4、新增K场景瓦格里战斗中制裁之锤编号设定（按照团长分配的标记自行设定，当你鼠标移动到设置的标记上则会自动制裁）</p>
            <p>5、新增萨鲁法尔场景保护之手的勾选开关</p>
            <p>6、新增教授场景中给高达自动上力量祝福的勾选开关</p>
            <h2>2.12 版本的更新</h2>
            <p>1、教授战斗中鼠标指向高达自动上力量祝福</p>
            <p>2、萨鲁法尔战斗场景中，当队友中了"沸腾之血"debuff，鼠标指向团队框架自动释放保护之手</p>
            <p>3、鲜血女王战斗场景中恐惧自动使用生存意志解除</p>
            <p>4、修正萨鲁法尔战斗场景中血兽的制裁方式，从目标释放修正为鼠标指向释放</p>
            <p>5、修正自动圣疗术，加入排除名单，当目标战斗场景是小宝，大臭的时候将不会自动释放圣疗</p>
            <h2>2.11 版本的更新</h2>
            <p>1、教授战斗中鼠标指向高达自动上力量祝福</p>
            <p>2、萨鲁法尔战斗场景中，当队友中了"沸腾之血"debuff，鼠标指向团队框架自动释放保护之手</p>
            <p>3、鲜血女王战斗场景中恐惧自动使用生存意志解除</p>
            <p>4、修正萨鲁法尔战斗场景中血兽的制裁方式，从目标释放修正为鼠标指向释放</p>
            <h2>2.09.0 版本的更新</h2>
            <p>5、新增惩戒骑K场景自动制裁瓦格里，萨鲁法尔场景自动制裁血兽</p>
            <p>6、修正议会多线乱扔锤子的BUG</p>
            <p>7、新增惩戒骑智能Aoe，快捷面板有勾选框，大家按需勾选（仅限惩戒骑，防骑无效，Boss战自动取消该功能）</p>
            <h2>2.08.0 版本的更新</h2>
            <p>1、修复团队有刺杀贼时, 惩戒骑卡住的bug</p>
            <p>2、开始逐步完善各BOSS特化，现在进入BOSS战斗后，对应的BOSS特化选项会出现在快捷窗口，BOSS战结束自动清除</p>
            <p>3、更新了自动圣疗功能，自己在配置面板设定血线百分比，防骑惩戒骑通用。不想自动圣疗可以把百分百设置为0</p>
            <p>4、更新寒冰刺骨达到指定层数停止攻击（后期更新停手后只放神圣风暴+奉献）</p>
            <p>5、更新巫妖王的瓦格里抓人阶段，大家自行选择是否需要释放神圣愤怒，勾选则不释放（瓦格里抓人期间一般都是安排骑士分工轮流制裁，这个期间释放神圣愤怒容易形成控制时常递减，大家酌情勾选）</p>
            <h2>2.06.0 版本的更新</h2>
            <p>1、修正AOE模式下挂起后使用腐蚀圣印的BUG</p>
            <p>2、优化了防骑的AOE模式</p>
            <p>3、优化了惩戒骑神圣风暴、奉献的判定距离（ICC副本场景中运动战偏多，有时候会出现因为距离边界的判断导致神圣风暴和风险并没有产生伤害，目前该问题已解决。）</p>
            <h2>2.05.1 版本的更新</h2>
            <p>1、新增十字军打击与圣神风暴的技能优先级算法</p>
            <p>2、将防骑大牺牲修正为自动取消增伤BUFF</p>
            <h2>2.05.0 版本的更新</h2>
            <p>1.防骑更新内容如下：</p>
            <p>优化了防骑单体和群拉的技能优先级</p>
            <p>新增自动释放神圣恳求</p>
            <p>将防骑大牺牲修正为自动取消增伤BUFF</p>
            <p>2.惩戒骑更新内容如下：</p>
            <p>优化了ICC的技能优先级</p>
            <p>新增2T10的判断，2T10模式下神圣恳求的优先级，在人物角色靠近BOSS的路途中会自动开启神圣恳求</p>
            <p>新增对“三谛圣契”的判断，当三谛圣契的“苦力”buff不存在或没有叠满5层的时候，软件会将十字军打击拉升的最高优先级以保证最快速叠满buff。</p>
            <p>快捷版面新增控蓝模式（P4由于2T10的特效加入，惩戒骑的cast数量变多，续航容易跟不上，我对技能优先级最末位的三个技能奉献，驱邪，神圣愤怒做了蓝耗设定，大家自己根据需求来选择比例，设置为0则是一直释放，建议设置到15%以下就不打这3个技能，当BOSS死亡时间小于10秒，软件会自动忽视掉这个控蓝策略。）
            </p>
            <p>新增对橙斧的优化，自动取消特效（森罗万象）（单体提升大约100秒伤左右。小怪、血兽以及瓦格里阶段不会取消）</p>
            <p>新增十字军与圣神风暴的技能优先级算法（新增十字军与圣神风暴的技能优先级算法，当十字军打击和神圣风暴同时好，下一刀平砍时间大于1.5秒则十字军，小于1.5秒则神圣风暴，利用平砍增加2T10触发几率）</p>
            <h2>2.04.0 版本的更新</h2>
            <p>换了个新的作者做的, 快捷键变化比较大, 大家注意一下</p>
            <p>新增防骑天赋更新内容如下：</p>
            <p>新增防骑696拉怪循环</p>
            <p>防骑天赋下，软件会自动检测你是否打开正义之怒，如果没有会帮你开启</p>
            <p>新增插入飞盾（鼠标指向，没有指向则向当前目标释放）注意：插入飞盾的前提条件是必须要有当前目标，指向飞盾的时候需要保持游戏角色与指向目标的距离小于30码，且必须面对指向目标，否则飞盾将会攻击当前目标</p>
            <p>新增插入自由之手（鼠标指向队友或框架，没有指向则向自己释放）</p>
            <p>新增插入神圣牺牲（团体减伤）防骑模式不会取消承伤，后续NQ模式会自动秒取</p>
            <p>新增插入保护之手（鼠标指向队友或框架，没有指向则向自己释放）</p>
            <p>新增插入拯救之手（鼠标指向队友或框架，没有指向则向自己释放）</p>
            <p>新增插入制裁之锤（鼠标指向或框架，没有指向则向当前目标释放）</p>
            <p>新增插入牺牲之手（鼠标指向队友）</p>
            <p>新增插入圣疗术（鼠标指向队友或框架，没有指向则向自己释放）</p>
            <p>新增插入光环掌握</p>
            <p>新增无敌取消功能，按一下插入无敌，按第二下取消</p>
            <p>自由之手 保护之手 拯救之手 牺牲之手 注意事项：</p>
            <p>1、如果想对自己释放点击插入即可，如果想对队友释放，请等技能释放出来以后再将鼠标挪开目标框架，因为技能与技能之间有1.5秒GCD，如果GCD没转好鼠标挪开当前目标 脚本则会判定你是对自己插入了技能。</p>
            <p>2、向队友释放上述指向性插入技能，请保证队友再你的技能释放范围内，否则脚本还是会判定你是对自己插入了该技能。没办法，暴雪的宏命令限制了。</p>
            <p>如果大家觉得键位不够用，非指向性插入技能，可以通过做宏的形式进行点击式插入，宏命令如下：</p>
            <p>神圣牺牲：</p>
            <p>#showtootip 神圣牺牲</p>
            <p>/PaadinAssist insert ssxs</p>
            <p>光环掌握：</p>
            <p>#showtootip 光环掌握</p>
            <p>/PaadinAssist insert ghzw</p>
            <p>鼠标点击图标宏即可插入团减与光掌</p>
            <p>上述更新的技能插入，防骑惩戒骑均可使用，欢迎大家多提意见，后期会陆续更新奶骑天赋。</p>
            <h2>2.03.0 版本的更新</h2>
            <p>修复愤怒之锤卡住的bug</p>
            <p>神圣愤怒, 奉献加入开关</p>
            <p>神圣愤怒, 奉献, 神圣风暴加入距离判断</p>
            <p>修复少量用户窗口模式没反应的问题</p>
            <h2>2.02.0 版本的更新</h2>
            <p>修复最新版本win11启动器报错的bug</p>
            <p>修复乌巅乌堡报错的bug</p>
            <h2>2.01.0 版本的更新</h2>
            <p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
            <h2>1.02.0 版本的更新</h2>
            <p>正在回蓝/回血审判切换的开关</p>
            <p>愤怒之锤现在是多线模式的了(如果多线目标不在正面, 会等8秒再尝试)</p>
            <p>修正2t9卡住的bug</p>
            <p>修正防骑天赋聊天窗一直刷没检测到天赋的bug</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>