<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>

<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2萨满更新日志</h1>

        <div class="content">
            <h2>1.11.0版本的更新</h2>
            <p>元素/增强:</p>
            <p>新增自动超级火设置,注意根据自身装备正确合理匹配设置(选全部符合),峰值逻辑会在掉BUFF之前的最高峰值召唤火元素</p>
            <p>修复图腾组因强化冰冷之爪导致的无限插</p>
            <p>图腾跟随现在只会对应元素的召唤,插件会自动清空火系图腾,请保持元素召唤火图腾为空</p>
            <p>当有火元素在时,会临时停用手动插入的火系图腾</p>
            <p>修复熔岩图腾顶掉火元素的BUG</p>
            <p>自动爆发默认状态设置为关闭</p>
            <p>元素:</p>
            <p>装备好了以后请弃用单体闪电链</p>
            <p>恢复雷霆风暴施放策略来帮助缺蓝的兄弟</p>
            <p>无技能可用时会放水盾</p>
            <p>自动种族技能/药水嗜血时使用</p>
            <p>优化水盾释放策略</p>
            <p>增强萨:</p>
            <p>现在超出近战范围不动就开始搓闪电箭</p>
            <p>修改近战图腾跟随施放距离</p>
            <p>包里放[香辣猛犸小吃]会第一时间给幽灵狼吃上(有开关)</p>
            <p>优化电盾释放策略</p>
            <h2>1.10.0版本的更新</h2>
            <p>修复元素掌握卡住的bug</p>
            <h2>1.09.0版本的更新</h2>
            <p>修复1.08版本报错的问题</p>
            <h2>1.08.0版本的更新</h2>
            <p>修复1.07版本报错的问题</p>
            <h2>1.07.0版本的更新</h2>
            <p>更新图腾跟随策略区分增强/元素;</p>
            <p>更新火元素图腾,灼热图腾策略,区分元素/增强;</p>
            <p>新增手动插入图腾技能灼热/熔岩/战栗;</p>
            <p>修复无限插图腾问题;</p>
            <p>整合元素/增强快捷面板;</p>
            <p>单体闪电链同时对元素/增强(增强萨不控蓝)生效;</p>
            <p>自动火焰星星联和熔岩图腾联动,请根据图腾位置实时调节开关;</p>
            <p>新增武器自动武器附魔主手:火舌9/火舌10/风怒,副手:火舌10;</p>
            <p>元素萨:</p>
            <p>优化闪电链施放策略;</p>
            <p>增强萨:</p>
            <p>4T10闪电链/闪电箭策略更新,AOE/单体拥有策略不同;</p>
            <p>优化闪电之盾,风暴打击,熔岩图腾施放策略;</p>
            <p>调整单体循环技能优先级;</p>
            <p>优化萨满之怒自动释放策略;</p>
            <p>新增手动插入技能萨满之怒;</p>
            <p>新增手套/药水对齐萨满之怒;</p>
            <p>新增风火增强萨超级火自动换装功能,提前吃冰霜巨龙才会生效,不提供自动招火;</p>
            <p>自动识别静浪猴戏替换烈焰震击为大地震击</p>
            <h2>1.06.0版本的更新</h2>
            <p>增强萨循环优化</p>
            <h2>1.05.0版本的更新</h2>
            <p>修复烈焰震击bug,</p>
            <p>增加手动插入嗜血/英勇/元素掌握/火元素图腾/幽魂之狼/雷霆风暴</p>
            <h2>1.04.0版本的更新</h2>
            <p>修复打boss发呆的问题</p>
            <h2>1.03.0版本的更新</h2>
            <p>修复元素掌握和水盾</p>
            <h2>1.02.0版本的更新</h2>
            <p>添加一些技能自动开关:</p>
            <p>图腾跟随,图腾组选择</p>
            <p>嗜血/英勇</p>
            <p>元素萨的火焰新星</p>
            <p>水之护盾/闪电之盾</p>
            <h2>1.01.1版本的更新</h2>
            <p>更新火人/元素掌控/野性狼魂开关;熔岩爆裂/雷霆风暴/闪电链/闪电箭的条件细节</p>
            <h2>1.00.0版本的更新</h2>
            <p>支持电萨,增强萨</p>
            <p>电萨:</p>
            <p>保持烈焰震击来确保熔岩必定暴击和节能施法</p>
            <p>单体中根据蓝量富裕情况插入闪电链</p>
            <p>增强萨:</p>
            <p>3层以上漩涡武器闪电链箭/闪电箭会在平砍间隙找机会插入,避开白字延迟</p>
            <p>凑齐T10四件套后5层施放</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>