<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2术士更新日志</h1>

        <div class="content">
<h2>5.09.0的更新</h2>
<p>新开关腐蚀等4T10, 起手时, 当身上有4T10buff才打腐蚀术, 只对boss生效. 慎用, 长时间不触发4T10很尴尬. 没4T10不影响</p>
<h2>5.08.0的更新</h2>
<p>修复永冻冰晶小概率开在腐蚀术之后的bug</p>
<p>修复普通模式进剑发呆的问题</p>
<h2>5.07.0的更新</h2>
<p>1．永冻冰晶支持</p>
<p>腐蚀术时自动使用冰晶</p>
<p>由于是boss战中才使用, 如果要在城里模拟, 需要勾选爆发配置面板的木桩测试</p>
<p>对于战斗时间比较长的战斗(>4分钟), 最好关闭自动小爆发, 因为自动小爆发会使用饰品, 导致在boss 35%血的时候, 冰晶cd.</p>
<p>由于冰晶的暴击快照比较强力(20%暴击), 在快照冰晶后, 在 冰晶cd的情况下, 35%的时候可能不会重新上腐蚀术.</p>
<p>2．ICC相关</p>
<p>议会自动切目标开关</p>
<p>议会鼠标暗影箭开关</p>
<p>女王跑蜂拥开关</p>
<p>女王连线火箭靴开关</p>
<p>冰龙动荡停手层数</p>
<p>LK跑污染开关</p>
<p>多线排除目标添加"萨鲁法尔大王","穆拉丁·铜须","达尔纳文"</p>
<h2>5.06.0的更新</h2>
<p>冰龙P2, 普通模式中了狂咒不停手</p>
<p>冰龙P2, 狂咒停手开关</p>
<p>冰龙P2中了冰霜道标不传送</p>
<p>冰龙自动传送开关</p>
<h2>5.05.0的更新</h2>
<p>修复双子小概率不传送, 传送滞后的bug</p>
<p>新增多线刷新腐蚀, 多线叠暗拥的开关(之前有这2个逻辑, 但是没开关)</p>
<p>多线刷新腐蚀的意思是, 是否用暗影箭刷新多线目标的腐蚀术, 如果关了, 就是等多线目标的腐蚀术掉了再补一个. 如果开, 就是在掉之前用暗影箭刷新.</p>
<p>多线叠暗拥的意思是, 在主目标dot满了, 暗拥3层的情况下, 多线目标的暗拥没有3层的时候, 是否去叠多线目标的暗拥</p>
<p>修复恶魔术老二, 小强不多线偷灭杀的bug</p>
<p>恶魔术老一p2阶段不使用厄运, 把厄运留给冰吼</p>
<h2>5.03.0的更新</h2>
<p>修复少量用户窗口模式没反应的问题</p>
<p>修复小概率卡技能的bug</p>
<h2>5.02.0的更新</h2>
<p>修复一个多线刷新腐蚀术优先级过高的bug</p>
<p>简单来说, 小强焦点种子会打更多的种子.</p>
<p>具体来说, 之前版本的逻辑是, 多线刷新腐蚀术优先级高于焦点种子, 导致在焦点种子的时候, 会中断焦点种子去给其他的目标刷新腐蚀术, 目前来看, 这是一个dps降低, 因为能打焦点种子的时间窗口比较短, 用暗影箭多线刷新腐蚀是在浪费这一窗口</p>
<p>双子, 小强 地狱火放不出来的, 不要仰视boss, 最好俯视boss, 因为地狱火砸的地方是你的视角, 鼠标, 地面的连线. 如果视角是平视或者仰视, 地狱火可能砸不出去</p>
<p>修复最新版本win11启动器报错的bug</p>
<p>修复乌巅乌堡报错的bug</p>
<h2>5.01.0的更新</h2>
<p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
<p>老二女王之吻骑士开光掌,不用特化(没有光掌还是使用特化技能)</p>
<h2>4.21.1的更新</h2>
<p>更新内容</p>
<p>修复老二不打门的bug</p>
<p>修复小强boss面板有时候不出来的bug. 现在改为进入小强的洞穴, 就显示boss面板</p>
<p>小强p3默认使用满级分流, 中了刺骨才使用低级分流,</p>
<p>双子急速大于225%, 使用满级暗影箭刷新焦点腐蚀</p>
<p>小强自动关闭多线吸魂</p>
<p>双子没有自动传送的小伙伴, 可以试试</p>
<p>1.站定起手, 双子是瞎子, 离boss30码, 不会add. </p>
<p>2.进boss战后再起手. </p>
<p>因为没进boss战, 没有厄运特化, 如果移动中第一个技能小概率打了痛苦诅咒, 会导致自动传送失效, 但是不影响后续循环.</p>
<p>站定起手, 第一个技能是暗影箭, 暗影箭打完了, 肯定进boss战了, 就有boss特化了.</p>
<p>修复网易有爱插件冲突, 导致低血量吃糖的时候卡住发呆的bug(特别是小强P3) </p>
<h2>4.20.0的更新</h2>
<p>更新内容</p>
<p>修复双子起手小概率不传送的bug</p>
<p>小强H模式才为P3蓄蓝, 普通模式不蓄蓝</p>
<p>小强H模式P3才使用4级分流, 普通模式用满级分流</p>
<p>新增H小强P3蓄蓝阈值配置项, 默认0.9, 打零下地的可以配置为0.1(约等于不蓄蓝)</p>
<p>新增H小强P3是否用低级分流开关, 默认开, 如果对团队的奶有信心, 可以关掉</p>
<p>阵营冠军H模式自动关闭多线</p>
<p>焦点死了, 会自动取消种子模式勾选</p>
<h2>4.19.1的更新</h2>
<p>更新内容</p>
<p>冰吼击飞昏迷后不断暗拥. </p>
<p>双子新开关"自动传送", 开打时, 当一套dot打完(包括一个腐蚀术, 一个无常, 一个厄运), 自动传送, 开火箭靴. </p>
<p>修复双子厄运miss导致痛苦诅咒卡住的bug</p>
<p>修复老二只打1个地狱火的bug(应该是打2个)</p>
<p>修复腐蚀术debuff结束时间计算错误的bug</p>
<h2>4.18.0的更新</h2>
<p>更新内容</p>
<p>修复冰吼厄运未命中会发呆的bug</p>
<p>双子新配置项, 续腐蚀提前量, 现在的暗影箭续腐蚀比较极限, 如果网路比较差, 可以适当增大此值, 单位秒</p>
<p>修复启动器win11 24h2最新版本报错的问题</p>
<h2>4.17.0的更新</h2>
<p>更新内容</p>
<p>修复双子断腐蚀术</p>
<p>新开关, 老二只打第一个门, 火山, 女王, 前2个地狱火. 毒瘤开关, 非冲分不要勾选</p>
<p>新开关, 阿努巴拉克小怪只打60w伤害, 毒瘤开关, 非冲分不要勾选</p>
<p>阿努巴拉克进入p3前, 会把蓝量拉到90%以上, 进p3后会使用4级生命分流, 以免暴毙</p>
<p>阿努巴拉克进入p3后自动取消血量buff(/cancelaura 命令怒吼 /cancelaura 坚韧祷言 /cancelaura 真言术：韧)</p>
<h2>4.16.0的更新</h2>
<p>更新内容</p>
<p>腐蚀术结束时间精确计算</p>
<p>老二沉默放灼热之痛</p>
<p>修复"同色破盾"开关点不上的bug</p>
<p>老一被冰吼冻住后, 使用人类种族天赋解(其他种族不影响)</p>
<p>冰吼昏迷结束后, 自动传送到场地中央(需要提前放一个法阵), 可以比别人早1秒打到boss(传送没有无敌帧, 不能躲昏迷)</p>
<p>开打的时候自动给冰吼一个厄运, 正好在易伤的时候炸(仅针对痛苦术)</p>
<p>双子新开关, 暗影防护结界, 当boss释放黑色漩涡, 但你是白色的时候, 自动上一个暗影防护结界, 浪费一个GCD, 降低团队治疗压力, 提升玩家存活率, 强力建议保持勾选</p>
<h2>4.15.2的更新</h2>
<p>更新内容</p>
<p>TOC小怪多线优化</p>
<p>TOC自动地狱火</p>
<p>修复双子腐蚀术小概率中断的bug</p>
<p>双子新增开关"同色破盾", 具体说明见游戏内开关的说明</p>
<h2>4.14.1的更新</h2>
<p>更新内容</p>
<p>TOC双子双线腐蚀</p>
<p>    使用1级暗影箭续焦点腐蚀</p>
<p>    根据身上的精粹, 自动设置目标和焦点 </p>
<h2>4.13.1的更新</h2>
<p>更新内容</p>
<p>修复猫女保护之手后, 卡住的bug</p>
<p>添加新配置项, 自动取消嫁祸, 默认关</p>
<p>修复windows11闪退的问题</p>
<p>修复游戏窗口模式无反应的问题</p>
<p>自带反扫描, 无需改名字, 无需改特征, 无需火绒, 无需Guest用户. </p>
<p>程序不要放在桌面(快捷方式可以放桌面)</p>
<p>程序可能会被杀毒误报, 请点击信任</p>
<p>如果被火绒杀掉的, 请在隔离区添加信任</p>
<h2>4.10的更新</h2>
<p>更新内容</p>
<p>修复霍迪尔吃雷云后, 包里没狂野魔法药水, 卡住了的bug</p>
<p>修复xt002焦点炸弹人的bug</p>
<p>修复快捷键不能保存的bug</p>
<p>添加"恢复默认值"按钮, 可以重置配置</p>
<p>恶魔术打议会, 灭火时不上厄运, 因为太快了, 厄运爆不了</p>
<p>配置页面提供厄运诅咒排除目标配置</p>
<h2>4.9的更新</h2>
<p>更新内容</p>
<p>修正了攒片功能抽搐的bug</p>
<p>修正攒片功能的30个片, 不包含银行里的片的bug. 现在包含银行里的片</p>
<p>修正配置项"吸魂断条提前量"不生效的bug</p>
<p>观星新增一个坍缩星冲分相关的开关, 默认关</p>
<p>10人修星将使用7级灼热之痛(满级是9级)</p>
<p>大爆发加入使用物品"碎裂的能量核心", 不冲分的人可以忽略, 不影响正常使用</p>
<p>XT002中的火花不再多线暗影箭</p>
<p>最近奥杜尔削弱的厉害, 很多人发现35%的时候没有重新上腐蚀术. </p>
<p>新增腐蚀术后自动换装功能(不冲分的可以忽略)</p>
<p>  1. 装备管理器保存一套装备, 命名法伤.</p>
<p>  2. 配置里面勾选自动换装.</p>
<p>  3. boss战前, 换上暴击武器, 暴击魔杖, 暴击药水(大概是极效思维药剂和致命打击药剂).</p>
<p>  4. 在boss战中, 会在没有冰霜巨龙合剂buff时, 上了腐蚀术后, 自动装备"法伤"装备, 并喝冰霜巨龙合剂.</p>
<p>  5. 由于木桩不算boss战, 如果需要测试, 请勾选配置->爆发设置->木桩测试, 模拟boss战. </p>
<h2>4.8的更新</h2>
<p>更新内容</p>
<p>XT002战斗中废料机器人, 爆破机器人 被排除多线</p>
<p>钢铁议会, 观星 自动关闭暗影烈焰</p>
<p>配置项添加技能排除目标. </p>
<p>技能是否打, 是根据目标的预估死亡时间来判断的, 但由于各个团队打法不同, 死亡时间有可能预估错误, 导致上了不想要的技能. 比如XT002的火花, 上一秒估计能活13秒, 所以上了个痛苦无常, 下一秒被集火打死了, 痛苦无常一跳没跳, 浪费一个GCD. 此配置项可以定义一些技能的强制排除目标, 用逗号,空格,换行分割</p>
<p>把芙蕾雅设为焦点, 当第2个大树的蘑菇出来后, 会给芙蕾雅上腐蚀术, 然后用吸魂续腐蚀</p>
<p>钢铁议会蓝圈焦点厄运诅咒, 现在越打越快, 已经上不了2个厄运, 建议开战直接设置大个焦点, 厄运给大个.</p>
<p>25人痛苦术修星, 如果装等大于228, 将自动使用低级腐蚀术修星.</p>
<p>尤格萨隆p3自动转身, 不再转镜头, 只转身, 避免头晕. 修正了一些比较卡的电脑转身失败的问题.</p>
<p>配置项新增攒片开关, 默认关.  当不是boss战, 片少于30, 吸魂攒片.(这个有bug, 会抽搐, 下个版本修复)</p>
<p>霍迪尔新雷云出来了后, 自动取消身上的雷云</p>
<p>xt002黑水结束, 自动传送</p>
<h2>4.7.2的更新</h2>
<p>更新内容</p>
<p>修正不能传送的bug, 只用替换插件, 不用替换exe</p>
<h2>4.7.1的更新</h2>
<p>更新内容</p>
<p>修正芙蕾雅召的大树不打鬼影的bug</p>
<p>芙蕾雅的自动地狱火留到p2</p>
<p>修正掌炉弹起落地后还传送的bug</p>
<p>修正掌炉boss中了语言诅咒,中毒等debuff后, 施法时间变长导致的断条时机错误被沉默的bug</p>
<p>修正放地狱火时被沉默的bug</p>
<p>修正XT002打的太快, 在p1阶段放地狱火的bug, 现在一定是p2才放地狱火</p>
<p>修复米米尔隆p1洒水的时候, 吸魂抽搐的bug</p>
<p>将军的自动大爆发留到p2</p>
<p>暗影烈焰和猪头喷加入开关, 默认开</p>
<p>多目标暗拥保持开关, 默认关. 多线不再强制保持副目标暗拥, 现在的急速低, 强制保持多线暗拥会导致无常和痛苦诅咒没机会打出去. </p>
<h2>4.7的更新</h2>
<p>更新内容</p>
<p>修正小概率尤格萨隆p3转身卡住狂掉心智的bug, 现在真的不会被控了.</p>
<p>尤格萨隆p3自动转身开关, 安全心智阈值可配置</p>
<p>新增快捷面板, 方便大家在战斗时, 实时调整配置. boss战会载入该boss的特化. 色块旁边有按钮可以隐藏/显示面板</p>
<p>米米尔隆p1洒水急速变低前会来一个吸魂, 并且不会主动断, 安全度过施法减速期.</p>
<p>循环加入死亡缠绕和猪头喷, 主要用在移动中填充, 和boss倒地前, 最后一跳吸魂时间不够的时候. </p>
<p>10人修星使用9级腐蚀术, 避免dot伤害过高, 总伤害过量</p>
<p>程序挂起后, 小键盘恢复到可用状态</p>
<h2>4.6.1的更新</h2>
<p>更新内容</p>
<p>修正少数人痛苦术25人修星1修3, 痛苦无常断条, 读不出来的bug</p>
<p>修正了观星进洞后, 如果是开火状态, 可能会打小怪的bug, 现在就算主目标是小怪, 也不会打了.</p>
<p>托里姆p1禁用炸弹, p2开启炸弹</p>
<p>宝库风暴守护自动禁用多线</p>
<p>掌炉, 加入传送. </p>
<p>锋鳞取消延迟传送, 现在是实时传送. (我记得以前在台服的时候, 实时传送会被二次击飞, 但现在好像修了. 所以现在是实时传送)</p>
<h2>4.6的更新</h2>
<p>更新内容</p>
<p>支持痛苦术10人修星, 具体手法是用一个腐蚀术, 跳完后, 用8级灼热之痛补伤害.</p>
<p>修复少数人恶魔术10人修星不用灼热之痛补伤害的问题</p>
<p>观星新增"爆星"配置, 坍缩星直接打死, 不修血.</p>
<p>修复3树小概率被沉默的bug</p>
<p>真修复尤格萨隆p1打队友的bug</p>
<p>真修复将军前小怪给队友上dot的问题</p>
<p>修复尤格萨隆低理智进入保守模式失败的bug,</p>
<p>掌炉取消传送, 请去水池头顶墙</p>
<p>钢铁议会, 身上如果有双篮圈buff, 会自动给另外2个怪上腐蚀, 并用吸魂刷新. 断钢一般有T拉着, 所以肯定在多目标里. 符文大师莫尔基姆需要设个焦点, 保证他在多目标里. 刷新腐蚀时注意面向这2个boss,</p>
<p>新增控制分流的2个配置参数</p>
<p>新增控制多线目标的多个配置参数</p>
<h2>4.5.3的更新</h2>
<p>更新内容</p>
<p>将军省蓝循环加入恶魔术支持</p>
<p>掌炉加入举高高传送功能</p>
<p>修正了尤格萨隆p1打队友的bug</p>
<p>修正了尤格萨隆p2给boss上腐蚀术的bug</p>
<p>修正了将军前小怪给队友上dot的问题</p>
<p>修正XT-002心脏开大爆发的问题</p>
<p>保持3树小怪的多线暗拥</p>
<h2>4.5.2的更新</h2>
<p>更新内容</p>
<p>修正三树发呆bug</p>
<p>修正将军魔杖, 省蓝循环bug.</p>
<h2>4.5.1的更新</h2>
<p>更新内容</p>
<p>修正了大爆发卡住的bug</p>
<p>奥杜尔特化增强 </p>
<h2>4.5的更新</h2>
<p>更新内容</p>
<p>更新奥杜尔boss特化</p>
<h2>4.3的更新</h2>
<p>更新内容</p>
<p>修正了因为TMW,Plater使用大灾变的距离判断库, 导致30码距离发呆的问题</p>
<p>修正了极少数用户, 因为色块和最上方有空隙, 导致发呆的问题.</p>
<p>修正了极少数情况, 开火状态, 切出游戏会报错的问题</p>
<p>色块旁边加了一个配置按钮, 可以快速弹出配置界面</p>
<p>新增一个自动爆发配置界面</p>
<p>修正了开场离boss较远, 连续打2个腐蚀术的问题</p>
<h2>4.2.1的更新</h2>
<p>Bug修复</p>
<p>修正2k,4k显示器窗口模式无反应bug,</p>
<p>不再需要外部依赖包,</p>
<p>修正术士起手aoe打其技能再打种子的bug</p>
<h2>4.2的更新</h2>
<p>4.2版本需要依赖外部库, 把!!!Libs放到插件目录Addons下,</p>
<p>（一）ahk更新</p>
<p>现在可以自动识别游戏的全屏模式和窗口模式, 不需要再在ahk.txt里配置</p>
<p>（二）界面更新</p>
<p>增加了图形界面开关, 同时也支持命令方式</p>
<p>（三）Bug修复</p>
<p>修复了克总心控杀队友的bug</p>
<p>调整了多线续暗拥的优先级</p>
<p>增加了放地狱火的boss数量</p>
<p>把5人本的boss做为boss对待(以前只把83级的怪看做boss)</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>