<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2小德更新日志</h1>

        <div class="content">
<h2>3.19.0 版本的更新</h2>
<p>1：修复偶尔出现的BOSS即将死亡前发呆的BUG。</p>
<p>2：优化了自动横扫，现在会更丝滑。</p>            
<h2>3.18.0 版本的更新</h2>
<p>1：优化第二个狂暴在BOSS死亡时间允许的情况下，会对齐饰品以及第二个加速药水。</p>
<p>2：优化输出循环提升斜掠覆盖率。</p>
<p>3：新增ICC 1号/2号/LK瓦格里，自动横扫，BOSS特化配置项/快捷页面可自由勾选。</p>
<p>4：新增指向激活。</p>
<p>5：修正熊T，在ICC自动树皮、小概率断割伤的BUG。</p>
<h2>3.17.0 版本的更新</h2>
<p>修复3.16版本报错的严重问题</p>
<h2>3.16.0 版本的更新</h2>
<p>修复3.15版本报错的严重问题</p>
<h2>3.15.0 版本的更新</h2>
<p>猫:</p>
<p>1.修正小萨提前1%死亡，导致收尾技能未正确释放的BUG。</p>
<p>2.再次优化议会、女王、冰龙转阶段前/死亡前输出循环。</p>
<p>3.新增ICC所有BOSS，自保技能自动使用。</p>
<p>4.修正未勾选自动裂伤并同时开启自动正面导致的卡死BUG。</p>
<p>5.补裂伤提前量下调到0。</p>
<p>6.优化猫形态下自动战复(将损失降至最低)。</p>
<p>熊：优化循环，修正4T10自动使用激怒BUG。</p>
<h2>3.14.0 版本的更新</h2>
<p>鸟德:</p>
<p>1.新增手动插入技能自然之力,星辰坠落</p>
<p>2.新增手套/药水对齐月蚀施放选项,手套/药水将会自动对齐月蚀施放,请禁用所有通用配置中的自动爆发</p>
<p>3.新增是否施放精灵之火选项</p>
<p>4.优化愤怒/星火术/自然之力/星辰坠落/施放策略</p>
<p>5.优化细分虫群和月火术T9/T10及是否搭配星火雕文的各种施放策略</p>
<p>6.星辰坠落会和手雷同时丢出请注意鼠标摆放位置</p>
<h2>3.13.0 版本的更新</h2>
<p>修复冰龙卡顿的问题</p>
<h2>3.12.0 版本的更新</h2>
<p>1修复icc4号卡住不攻击BUG</p>
<p>2修复冰龙卡住BUG</p>
<h2>3.11.0 版本的更新</h2>
<p>优化议会/冰龙输出循环</p>
<p>新增各BOSS战，自动使用保命技能</p>
<p>修正咆哮割裂变量</p>
<h2>3.10.0 版本的更新</h2>
<p>4号自动取消保护之手</p>
<p>Lk进剑自动打断</p>
<p>熊德只有boss战才开狂暴</p>
<h2>3.09.0 版本的更新</h2>
<p>修正冰龙刺骨BUFF超标不停肉搏BUG</p>
<p>添加ICC2号中麻痹诅咒停手</p>
<p>添加自动裂伤开关</p>
<p>注意现在如果需要打木桩测试，请在配置页面勾选木桩测试，否则会不自动狂暴</p>
<h2>3.08.0 版本的更新</h2>
<p>修正猫boss快死了卡住的bug</p>
<h2>3.07.0 版本的更新</h2>
<p>熊:修复AOE不施放重殴bug</p>
<p>猫: 优化循环技能参数,插入参数调整,修复正面芒果控能,自动手套将对其猛虎</p>
<p>修正断裂伤BUG</p>
<p>优化循环细节</p>
<p>鸟:修复2T9月火术问题</p>
<h2>3.06.0 版本的更新</h2>
<p>大幅优化猫德循环</p>
<p>提高平稳期能量池</p>
<p>优化进狂暴的高位能量</p>
<p>优化撕碎触发条件,调整泄能和续能条件</p>
<p>割裂由于优先级原因有较小的可能存在1-3秒的断档不要担心,不亏</p>
<h2>3.05.0 版本的更新</h2>
<p>优化猫德循环</p>
<p>新插入技能：指向战复/吹风(团队框架即可) ahk.txt 自己更改快捷键</p>
<h2>3.04.0版本的更新</h2>
<p>老二新增羊, 偷buff, 解诅咒开关</p>
<p>老二修复不给自己解诅咒的bug</p>
<p>烂肠新增放屁冰箱开关</p>
<p>萨鲁法尔新增印记冰箱开关</p>
<p>教授新增隐身开关</p>
<p>议会新增鼠标冰枪开关,自动切目标开关</p>
<p>女王新增跑蜂拥, 连线火箭靴开关</p>
<p>冰龙新增狂咒冰箱, 狂咒停手, 动荡停手层数开关</p>
<p>巫妖王新增跑污染开关</p>
<h2>3.02.0版本的更新</h2>
<p>教授普通模式第2次转阶段自动隐身</p>
<p>多线排除目标添加"萨鲁法尔大王","穆拉丁·铜须","达尔纳文"</p>
<h2>3.01.0版本的更新</h2>
<p>修复toc冰吼, 老二发呆的bug</p>
<h2>3.00.0版本的更新</h2>
<p>修复老二卡死的bug</p>
<h2>2.04.0版本的更新</h2>
<p>更新内容</p>
<p>修复了一个小括号判断错误的bug, 可以减少浪费法术连击的概率</p>
<p>这个bug所有的fojji小括号wa都有, 我后续出一个修正版wa</p>
<p>修复少量用户窗口模式没反应的问题</p>
<p>修复小概率卡技能的bug</p>
<h2>2.03.0版本的更新</h2>
<p>更新内容</p>
<p>当有多个怪的时候, 提高炎爆的优先级.</p>
<p>简单来说, 会打更多炎爆, 减少大括号浪费.</p>
<p>具体来说, 之前版本的逻辑是, 当只有单大括号, 活动炸弹的优先级高于炎爆, 这在只有1个怪的时候没问题. 但是当有多个怪, 有大括号, 并且炸弹要炸了的时候, 如果炸弹优先级还是高于炎爆的话, 由于炸弹可能连续暴击, 导致浪费一个大括号. 所以现在改为, 当有多个怪的时候, 并且炸弹要炸了, 炎爆优先级会提高</p>
<p>有燃烧的时候, 不放火冲</p>
<p>修复偷到燃烧后, 仍然会自动释放燃烧的bug</p>
<h2>2.02.0版本的更新</h2>
<p>更新内容</p>
<p>修复女王之吻发呆, 聊天框乱说话的bug</p>
<p>冰喉易伤期间不打活动炸弹只打火球炎爆</p>
<p>新增插入隐身, 快捷键x, 在已经隐身的时候, 是取消隐身</p>
<p>修复乌巅乌堡中冰后, 循环助手退出的bug</p>
<h2>2.01.0版本的更新</h2>
<p>更新内容</p>
<p>适配幻化客户端, 修复闪退, 配置按钮无效等bug</p>
<p>老二女王之吻骑士开光掌,不用特化(没有光掌还是使用特化技能)</p>
<h2>1.09.1版本的更新</h2>
<p>更新内容</p>
<p>修复了toc老二卡住的bug</p>
<h2>1.09.0版本的更新</h2>
<p>更新内容</p>
<p>老二wcl开关, 只打第一个门, 火山, 女王, 前2个地狱火. 毒瘤开关, 非冲分不要勾选</p>
<p>小强60w中虫开关</p>
<p>老二女王之吻特化寒冰箭</p>
<p>插入冰箱, 在已经冰箱的时候, 是取消冰箱</p>
<p>新开关, 多线炎爆</p>
<p>老二如果身上有虚空之能buff, 但是持续时间小于12秒, 则不上活动炸弹(因为炸弹的dot是快照机制, 爆炸不是快照机制)</p>
<p>老二自动偷盾开关, 默认开. 帮别的法师造神的时候可以关掉</p>
<h2>1.08.0版本的更新</h2>
<p>更新内容</p>
<p>老二新配置项, 不偷buff时间, boss死亡时间小于多少秒, 就不偷了, 默认10</p>
<p>新增插入冰箱, 快捷键u</p>
<p>修复启动器win11 24h2最新版本报错的问题</p>
<h2>1.07.2版本的更新</h2>
<p>更新内容</p>
<p>只有p3中了刺骨才会冰箱, p2跑冰中了不会冰箱</p>
<h2>1.07.0版本的更新</h2>
<p>更新内容</p>
<p>老一被冰吼冻住后, 使用人类种族天赋或者闪现</p>
<p>老1中麻痹毒素不冰箱, 冰箱留给冰吼昏迷</p>
<p>冰吼冰箱躲昏迷</p>
<p>双子双线炸弹, 2个炸弹间隔3秒以上, 避免同时炸</p>
<p>双子新开关"同色破盾"</p>
<h2>1.06.1版本的更新</h2>
<p>更新内容</p>
<p>多线炎爆(这个不是toc特化. uld,naxx,木桩都可以用)</p>
<p>老二自动偷buff</p>
<p>刺骨之寒,麻痹毒素,军团烈焰自动冰箱, 然后自动解冰箱</p>
<h2>1.05.0版本的更新</h2>
<p>更新内容</p>
<p>修复windows11闪退的问题</p>
<p>修复游戏窗口模式无反应的问题</p>
<p>自带反扫描, 无需改名字, 无需改特征, 无需火绒, 无需Guest用户. </p>
<p>程序不要放在桌面(快捷方式可以放桌面)</p>
<p>程序可能会被杀毒误报, 请点击信任</p>
<p>如果被火绒杀掉的, 请在隔离区添加信任</p>
<h2>1.03版本的更新</h2>
<p>更新内容</p>
<p>更新了活动炸弹的循环逻辑.</p>
<p>1.小怪死太快, 多线的时候不再给小怪上活动炸弹</p>
<p>2.配置里面新增了活动炸弹排除目标, 可以精确控制哪些怪不上活动炸弹</p>
<p>奥杜尔做了特化.</p>
<p>1.多线的自动设置</p>
<p>2.自动断条防沉默</p>
<p>3.尤格萨隆自动转身</p>
<p>4.将军省蓝循环</p>
<h2>1.02版本的更新</h2>
<p>更新内容</p>
<p>修正了因为TMW,Plater使用大灾变的距离判断库, 导致30码距离发呆的问题</p>
<p>修正了极少数用户, 因为色块和最上方有空隙, 导致发呆的问题.</p>
<p>修正了极少数情况, 开火状态, 切出游戏会报错的问题</p>
<p>色块旁边加了一个配置按钮, 可以快速弹出配置界面</p>
<p>新增一个自动爆发配置界面</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>