<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W2战士更新日志</h1>

<div class="content">
<h2>1.09.0版本的更新</h2>
<p>新增选择怒吼，自行选择吼什么</p>
<p>新增自动错速配置项勾选时会使用错速宏错开武器速度（同速武器勾选）</p>
<p>新增传销女配置项不打顺劈</p>
<p>新增BOSS战斗中当有多目标环境使用顺劈来续2T10，不受某些特化和自动顺劈配置限制</p>
<p>(议会战斗多目标不算分会自动取消、传销女勾选不打顺劈会限制顺劈续2T10)</p>
<p>新增优先猛击配置项勾选时不等待旋风斩、嗜血</p>
<p>优化4t10猛击判定现在会等待旋风斩、嗜血，优化循环撕裂</p>
<p>优化英勇投掷判定并加入循环、优化自动死愿对齐饰品</p>
<h2>1.08.0版本的更新</h2>
<p>新增防战模式，5人本测试完毕，用户使用时有bug或者意见及时反馈。（第一次使用请打开ahk.txt设置按键）防战仅支持使用智能模式为开火按键。</p>
<p>打断增加百分比模式，可自行选择读条到多少百分比打断，女王上天放AOE的时候自动切换防御姿态且血量低于80%会尝试开狂怒回复回血，循环撕裂增加开关，可自行决定要不要程序在循环中加入撕裂，同时用户可以设置插入按键自行插入撕裂，转阶段的撕裂适当提前避免偶尔打不上。</p>
<h2>1.07.0版本的更新</h2>
<p>增加独立的单体和AOE模式,请在AHK.txt里修改快捷键.（单体模式指示器为粉色,AOE模式指示器为黄色,智能模式指示器为红色,如果你只需要智能模式即可和图片上一样把单体和AOE的快捷键留空,如果不需要智能模式则智能模式留空）</p>
<p>单体和AOE模式仅保留冰龙刺骨停手特化,智能模式为全特化.</p>
<p>增加撕裂进循环,会在最优时间打撕裂,插入碎裂增加限制，现在碎裂手动插入会等主手砍出去的瞬间丢，丢不出去就是没到最优时间可再次插入.</p>
<h2>1.06.0版本的更新</h2>
<p>1：插入撕裂，Boss转阶段自动挂撕裂（老一、教授、女王、冰龙、巫妖王）。</p>
<p>2：非狂暴姿态自动切回狂暴姿态。</p>
<p>3：自动秒断（当前目标或焦点），可用开关控制是否秒断。</p>
<p>4：当天赋点了强化狂暴之怒时会用狂暴之怒回怒（女王屏蔽）。</p>
<p>5：萨鲁法尔战斗中自动取消保护之手，2号传销女中了麻痹诅咒停手。</p>
<h2>1.05.0版本的更新</h2>
<p>新增：插入吼血。</p>
<p>修复：有时候大小爆发插入不了死愿的BUG。</p>
<h2>1.04.0版本的更新</h2>
<p>新增：特化增加腐面、巫妖王p1阶段不打顺劈、女王上天自动解恐惧；自动吼血并可用开关控制；插入死亡之愿。</p>
<p>修改：更改了快捷面板说明文字；冰龙刺骨停手特化面板将在boss战斗时打开也可进入配置里提前设置；英勇打击的最低怒气限制提升覆盖率。</p>
<p>修复：不打斩杀的bug。</p>
<p>删除：英勇投掷（垃圾技能）</p>
<h2>1.03.0版本的更新</h2>
<p>修正ICC4号、议会顺劈</p>
<p>添加冰龙自动停手层数快捷键</p>
<p>多线开关可以控制顺劈</p>
<h2>1.02.0版本的更新</h2>
<p>增加鲁莽和死愿的判定</p>
<h2>1.01.0版本的更新</h2>
<p>优化输出循环逻辑</p>
<p>自动判定英勇/顺劈</p>
<p>自动判定单体/AOE环境下技能优先级</p>
<p>添加4T10猛击判定优先级</p>
<p>优化武器同速问题</p>
<p>添加插入拦截功能</p>
<p>快捷面板添加更多功能，破甲/快破甲/慢破甲（破甲为总开关/勾选破甲后如再勾选快速破甲为先5破再输出，勾选慢破甲为优先主输出技能插空破甲，如同时勾选快慢破甲优先选择快破甲）</p>
<h2>1.00.0版本的更新</h2>
<p>支持狂暴战</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>