<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W3更新日志</h1>
<div class="content">

<h2>更新客户端（2025.06.18）</h2>
<p>更新新的版本</p>
<h2>插件版本更新548（2025.06.08）</h2>
<p>调整简洁界面，增加开始暂停和技能提示框</p>
<p>增加界面水印</p>
<h2>插件版本更新547（2025.06.08）</h2>
<p>生存猎人增加爆发野性呼唤（需要手动取消宠物技能自动野性呼唤）</p>
<p>增加界面平面/复古风格选择</p>
<p>修改狂咒停手默认为4层（快速施法会在5层停手）</p>
<p>冰墓增加奶德/牧师设置（回春/恢复/套盾）</p>
<h2>插件版本更新546（2025.06.07）</h2>
<p>ICC特化更新持续进行中。。。</p>
<p>差异化用户平面界面</p>
<h2>插件版本更新545（2025.06.05）</h2>
<p>ICC特化更新持续进行中。。。</p>
<p>忘记更新了什么，反正一直在更新。。。</p>
<h2>插件版本更新542（2025.05.30）</h2>
<p>ICC特化更新持续进行中。。。</p>
<p>惩戒骑/防骑加入自动圣印选项，不需要自动切换圣印可不选</p>
<p>修复猎人/术士/暗牧/法师dot延迟问题，猎人优化4T10优先补毒蛇</p>
<p>术士增加BOSS和小怪上DOT的血量控制【5%-20%】</p>
<p>术士现在多目标有厄运诅咒不再会被痛苦诅咒覆盖</p>
<p>猎人增加多重射击蝰蛇舞，自动切换蝰蛇/龙鹰守护回蓝</p>
<h2>插件版本更新540（2025.05.29）</h2>
<p>ICC特化更新中。。。</p>
<p>防御战士加入自动嘲讽</p>
<p>熊德加入自动嘲讽，自动群嘲</p>
<p>惩戒骑加入2T10套装循环优先级，以及AOE/单体自动切换圣印</p>
<p>防骑加入AOE/单体自动切换圣印</p>
<p>修复奶萨治疗绿龙循环【激流+2波+链子+2波】，以及支持奶萨双持天赋治疗绿龙</p>
<p>修复一个可能会让治疗巫妖王P5阶段发呆的问题</p>
<h2>插件版本更新539（2025.05.28）</h2>
<p>ICC特化更新中。。。</p>
<p>所有治疗职业增加治疗友方目标功能及血量阈值，现在可以治疗NPC及团队以外友方目标，可以设置为焦点/选中为目标/鼠标指向进行治疗</p>
<p>修复牧师冰墓恢复和套盾优先级，现在不需要暂停无脑盾</p>
<p>牧师增加BOSS战倒计时套盾功能</p>
<p>修复TOC刺骨错误</p>
<p>牧师现在ICC尾王能自动设置低等级套盾和满级盾自动切换，P1/P3使用设置低等级盾，其他阶段满级盾</p>
<p>所有治疗职业现在会更智能刷灵魂收割/收割灵魂目标，直到他们的debuff消失</p>
<p>修复苦修/血歌/蓝歌/宁静等施法会提前打断问题</p>
<p>ICC尾王猎人增加鼠标指向僵尸怪自动焦点功能，现在自动宁神焦点目标/鼠标指向/选中目标</p>
<h2>插件版本更新536（2025.05.21）</h2>
<p>ICC特化更新中。。。</p>
<p>法师多目标修复，增加上活动炸弹的boss和小怪血量设置</p>
<p>猎人多目标修复，增加上毒蛇钉刺的boss和小怪血量设置</p>
<p>鸟德多目标修复，增加上虫群或者月火术的boss和小怪血量设置</p>
<p>暗牧多目标修复，增加上痛的boss和小怪血量设置</p>
<p>小德加入老2旋风精神控制设置选项，现在能控制职业可以鼠标指向来控制，取消了盗贼/QS的控制</p>
<p>尾王增加收割灵魂治疗，所有治疗均会治疗</p>
<h2>插件版本更新528（2025.05.20）</h2>
<p>ICC特化更新中。。。</p>
<p>进一步强化自动跟随功能，现在即使在施法也会打断施法跟随目标</p>
<p>增加奶骑瞬发圣闪选项，即使移动中没有设置也不使用瞬发圣闪</p>
<p>奶骑治疗法术现在缺省只选择圣光术，去掉圣光闪现</p>
<p>巫妖王死疽现在改成默认4秒驱散，并可以自定义延迟驱散时间</p>
<p>增加dkt在议会鼠标现在可以指向冰触/缠绕 黑暗之核，不用选择黑暗之核即可拉怪</p>
<p>冰龙狂咒增加层数选择，现在默认5层停手，设置0为立即停手</p>
<p>猎人增加多目标杀戮射击，可以鼠标指向/焦点/自动扫描使用杀戮射击</p>
<p>ICC老2猎人P1现在会自动打[蝰蛇钉刺]抽蓝/cd阶段自动补钉刺/li></p>
<p>ICC老2自动多目标现在可以排除任务怪达尔纳文了</p>
<p>ICC教授奶骑增加自动道标变异高达</p>
<p>ICC教授牧师增加给高达保持盾回能量</p>
<p>ICC教授奶德增加给高达保持回春回能量</p>
<p>法师在教授战斗中，会自动隐身躲【催泪毒气】，玩命20秒输出吧</p>
<p>盗贼在教授战斗中，会自动消失躲【催泪毒气】，玩命20秒干吧</p>
<p>巫妖王坦克中收割后，MS自动套盾+苦修，奶德自动回春+迅捷+滋养，奶萨自动激流+治疗波</p>
<h2>插件版本更新526（2025.05.17）</h2>
<p>冰龙特化更新，所有坦克职业包括防骑/防战/血DK/熊T都会在设置寒霜刺骨层数后改用不叠层数的技能攻击，如防骑会踩奉献/驱邪/神圣之盾等，血DK会打冰触/凋零缠绕等消层数。</p>
<p>冰龙特化所有近战职业，寒霜刺骨叠满层数后改打不叠层数的技能攻击如CJQ踩奉献/神圣风暴/清算之手等消层数</p>
<p>优化老4印记逻辑和几个小bug，现在NQ不会只加自己血了</p>
<p>冰龙MS会自动给中冰霜道标队友套盾/恢复，奶德自动丢回春术</p>
<p>尾王巫妖王猎人现在可以自动打宁神射击，不需要选择目标自动完成宁神射击</p>
<p>尾王巫妖王，死疽现在改成有驱散职业，在3秒后自动驱散（防骑/奶骑/奶萨）</p>
<p>尾王戒律牧盾等级重新调整为10/11/12/14级，建议装备差的勾12级</p>
<p>更多icc特化不再一一罗列，会一直保持自动更新</p>
<h2>插件版本更新525（2025.05.16）</h2>
<p>进一步优化插件加载速度，进一步优化插件内存消耗和更高效的运行速度</p>
<p>增加巫妖王戒律牧无脑盾等级</p>
<p>巫妖王自动禁止了自动解除疾病选项</p>
<p>增加老1前小怪瓦解怒吼自动停止施法0.5秒</p>
<p>老2惩戒骑控制心控改成制裁之锤，法师羊/小德吹风都能在消失后继续补羊补吹风</p>
<p>奶骑印记治疗不再自动使用圣疗，翅膀会导致圣疗不能使用卡住技能</p>
<p>绿龙治疗NQ纠正有人将绿龙设置焦点导致直接治疗绿龙（切勿设置绿龙焦点）</p>
<p>修正冰龙狂咒停手问题，现在冰霜和狂咒都能正常停手</p>
<p>更多icc特化不再一一罗列，会一直保持自动更新</p>
<h2>插件版本更新518（2025.05.15）</h2>
<p>ICC所有职业均能正常运行，各职业适配会不断完善</p>
<p>优化战斗中自动寻怪功能，现在能快速寻找最近的怪物攻击</p>
<p>老2多目标会自动规避心控队友/反魔法小怪，法师会自动羊心控并补羊/小德旋风/盗贼致盲/惩戒骑忏悔</p>
<p>所有治疗都能治疗死亡使者萨鲁法尔的阵亡者印记，戒律牧会无脑给血沸/印记等套盾。</p>
<p>所有坦克在死亡使者萨鲁法尔自动嘲讽boss（符文之血DEBUFF）</p>
<p>所有治疗职业都能在选择治疗绿龙后自动治疗绿龙，如果选择了自动跟随，还会自动跟随选择的目标去吃球。</p>
<p>议会猎人/术士会自动禁止宝宝跟随攻击，需要自己操作宝宝进行攻击。</p>
<p>冰龙坦克在冰龙吐息会自动保命技能，dkt会自动开反魔法护照，dkt在P3如果魔法罩cd还会自动开冰封之韧，防骑会自动开圣佑术/拯救+饰品。</p>
<p>所有近战职业包括坦克，可以设置寒霜刺骨停手以及层数（5层），在层数达到后自动停手，另外停手后自动技能（不叠层）功能还在开发中，可能需要一段时间。</p>
<p>所有远程带法力职业，有狂咒停手选项，中狂咒后立即停止一切动作。</p>
<p>巫妖王猎人自动凝神射击还在适配中。</p>
<p>戒律牧巫妖王自动套盾不同等级的盾设置还在适配中。</p>
<h2>插件版本更新512（2025.05.08）</h2>
<p>所有配置选项ID均在提示中显示，可通过宏自行更改</p>
<p>继续优化完善相关职业以及ICC适配中。。。</p>
<h2>插件版本更新510（2025.05.05）</h2>
<p>修复盗贼AOE刀扇技能多目标时不使用错误</p>
<p>奶萨增加自动潮汐之潮图腾，增加治疗图腾/法力图腾自动释放选择</p>
<h2>插件版本更新506（2025.04.30）</h2>
<p>修复小黑兔版本的3.4.3私服所有职业，现在都能使用，需要练习ICC的可以尝试</p>
<p>修复所有治疗小强刺骨混乱错误/个别dps职业小强P3停手问题</p>
<p>ICC适配正在进行中，欢迎大家多提建议</p>
<h2>客户端版本更新5.0.1_501（2025.04.28）</h2>
<p>启动后自动更新，如果出现过期请重新下载安装！</p>
<h2>插件版本更新501（2025.04.28）</h2>
<p>所有当前还有点卡时间的用户，均已免费赠送7天点卡时间</p>
<p>AH底层逻辑架构重铸，现在施法序列将更加顺畅，更多细节等待回头整理</p>
<p>由于程序改动较多，如果错误或者建议，请及时告知！</p>
<h2>插件版本更新491（2025.04.23）</h2>
<p>AH目前可以适配私服3.4.3版本，在小黑兔上进行过测试可以完美运行</p>
<p>MS愈合祷言优先对目标/目标的目标/焦点/鼠标指向/坦克顺序施放（以前只对坦克施放）</p>
<p>完善神圣牧师治疗循环，增加神牧治疗祷言以及祷言设置，增加神牧治疗之环以及设置</p>
<p>可以通过下面的宏，来快速设置模式或者设置血量:</p>
<p>#showtooltips 快速治疗</p>
<p>##/run AH.SetMode("治疗")</p>
<p>/run AH.SetHealAll(true,98)</p>
<p>/run AH.SetHealTank(true, 75)</p>
<p>/run AH.SetHealTarget(false, 98)</p>
<h2>插件版本更新487（2025.04.21）</h2>
<p>优化元素萨满/增强萨满循环，优化自动火图腾，在饰品（尽可能双饰品）爆发后，自动喝狂野魔法药水，开启火元素图腾</p>
<p>去掉痛苦术士斩杀爆发，改为斩杀喝药爆发，根据你自己的情况是否留饰品爆发到斩杀阶段</p>
<p>TOC老2女王之吻现在元素萨满/奶萨满/法师/术士/牧师/奶德/奶骑(光环掌握)/鸟德都可以使用其他系法师规避沉默效果</p>
<p>优化猎人技能循环/爆炸射击3/4等级判定，杀戮射击/爆炸射击可自定义等待时间，以便打出更多爆炸射击和杀戮射击</p>
<h2>插件版本更新486（2025.04.20）</h2>
<p>奶德加入预补回春队伍选择,使用方法和牧师无脑盾一样</p>
<p>防战加入盾牌格挡技能</p>
<p>进一步优化饰品爆发逻辑</p>
<p>优化邪DK界面，天鬼和大军变成技能选中，继续优化循环</p>
<h2>插件版本更新485（2025.04.19）</h2>
<p>完善饰品爆发/药剂爆发循环逻辑</p>
<p>优化战斗贼饰品爆发循环，杀戮盛筵争取双饰品爆发快照，增加冲动乱舞等待AOE时刻使用</p>
<p>优化猫德狂暴饰品时机，在boss血量低于10%之后自动卡cd开启不在等待饰品爆发</p>
<p>修复奶德迅捷治愈bug，修复奶德危机处理使用迅捷治愈bug</p>
<h2>插件版本更新481（2025.04.18）</h2>
<p>牧师增加按队伍套盾/恢复</p>
<p>法师加入自动制作宝石/战斗中自动吃宝石，加入自动冰箱，加入自动寒冰护体/法力护盾/火盾/战斗保持等功能</p>
<p>修正不灭药水逻辑，狂战/冰DK/防战/防骑加入DMB倒数偷不灭药水</p>
<p>邪DK/双手邪DK加入2T9套装效果判定，让鲜血打击更多触发套装效果</p>
<h2>插件版本更新477（2025.04.18）</h2>
<p>所有职业增加开怪倒计时偷药</p>
<p>所有输出职业，增加被动饰品触发开启爆发选项/喝药选项</p>
<p>痛苦术士增加斩杀爆发，进入吸魂斩杀阶段自动开启爆发喝药</p>
<p>法师取消自动燃烧/冰冷血脉/奥术强化，增加饰品触发后爆发选项,法师增加战前召唤镜像</p>
<p>鸟德嗜血喝药自动判定日食喝狂野魔法药水，月食喝加速药水,鸟德工程手套只在月食阶段开启</p>
<p>增强萨满增加战前召唤幽灵狼（起手嗜血可以让幽灵狼吃到嗜血/英勇）</p>
<p>DK增加开怪倒计时前8秒自动释放食尸鬼狂乱，并自动保持坐下以避免触发伟大</p>
<p>修复热力炸弹只对boss使用</p>
<p>增加坦克设置功能，通过选择队友头像右键菜单设置坦克职责【仅对AH有效】</p>
<p>战斗贼增加被动饰品触发开杀戮盛宴/冲动/乱舞选项</p>
<p>插入宏/cast2 现在支持鼠标指向目标/焦点目标</p>
<p>进一步修复猫德循环，移除一个重复斜掠bug，增加猫德饰品触发狂暴</p>
<p>鸟德增加站桩（虫群/月火术），可以根据神像可以选中非移动时是否打虫群或者月火术，且在移动中能反复给目标打月火术</p>
<h2>客户端版本更新4.2.9_429（2025.04.14）</h2>
<p>启动后自动更新，如果出现过期请重新下载安装！</p>
<h2>插件版本更新473（2025.04.13）</h2>
<p>新增双手邪DK循环，有好的双手武器用此模式打的很舒畅，TOC也能打个紫分，为下个版本橙斧准备了！</p>
<p>修复小德鼠标指向战复没有生效问题！</p>
<p>多目标扫描增加黑名单模式，冰霜之球将不再扫描为多目标</p>
<h2>插件版本更新472（2025.04.12）</h2>
<p>继续优化猫德循环，工作量不小，增加大量撕碎攻击条件！</p>
<h2>插件版本更新470（2025.04.11）</h2>
<p>经过几天的努力，总算修复了多目标自动扫描发呆的问题，现在可以放心使用了！</p>
<h2>插件版本更新467（2025.04.11）</h2>
<p>奶德/猫德/鸟德模式，增加鼠标指向战复</p>
<p>术士多目标增加DOT（腐蚀术/诅咒/痛苦无常/献祭）最小HP，低于设定值不再上DOT</p>
<p>完善邪DK标准模式符文武器只对BOSS或者小怪爆发选项开启时触发</p>
<h2>插件版本更新465（2025.04.10）</h2>
<p>修改爆发技能/喝药/饰品/工程手套为不占GCD技能循环，DPS更加强大</p>
<p>加入通用热力炸弹，现在优先使用这个炸弹</p>
<p>增加痛苦SS多线暗影箭补暗影之拥续腐蚀术（尽量双线使用，比如双子）</p>
<h2>插件版本更新464（2025.04.10）</h2>
<p>重做邪DK的标准模式，安装SIMC循环重制</p>
<h2>插件版本更新462（2025.04.09）</h2>
<p>完善奶骑三刷刺骨，现在奶骑能更好三刷刺骨了</p>
<h2>插件版本更新461（2025.04.08）</h2>
<p>牧师增加饰品爆发设置</p>
<p>修复邪DK勾选AOE导致只打传染不打鲜血打击，导致dps问题</p>
<h2>插件版本更新460（2025.04.08）</h2>
<p>奶萨增加饰品爆发设置，现在可以像骑士牧师一样设置自动开启爆发饰品手套等</p>
<p>多目标加入距离判定和施法失败阻止技能卡滞策略</p>
<p>修复控制宏失效问题，现在可以队伍发送自动跟随等命令</p>
<h2>插件版本更新458（2025.04.06）</h2>
<p>优化法师连击优先打炎爆，后续更多优化将进行</p>
<p>增强萨满增加萨满之怒蓝量设置</p>
<p>修复爆发只有有目标的时候才开</p>
<p>牧师暗影魔和消散，设置了小怪爆发小怪也能自动开，否则只对boss自动开</p>
<p>完善防战优先级，将盾猛/复仇/毁灭优先级提前，增加起手仇恨</p>
<p>战斗贼增加优先破甲及补破甲时间，以便保证合格的破甲工具人</p>
<h2>插件版本更新457（2025.04.06）</h2>
<p>紧急修复互动/自动跟随等错误，只需要重启客户端将自动更新</p>
<h2>插件版本更新456（2025.04.05）</h2>
<p>修正奶德在切换猫德再切回奶德不驱散问题</p>
<p>细化奶骑兼职刺骨选择方式，选择兼职刺骨或者治疗3坦克，自动勾选阿努巴拉克坦克选项</p>
<h2>客户端版本更新4.2.7_427（2025.04.04）</h2>
<p>修复个别客户端证书导致运行停滞问题</p>
<h2>客户端版本更新4.2.6_426（2025.04.04）</h2>
<p>修复已知问题，增加软件安全性，修复个别windows家庭版本无法访问网络。</p>
<h2>插件版本更新455（2025.04.04）</h2>
<p>界面重大调整，现在设置和主页可以同时显示，方便查看调整技能选项，现在界面位置可以保存，重启能自动调整到上次的位置</p>
<p>优化界面提示，现在运行/暂停/停止等状态可以清楚提示</p>
<p>优化熊德重殴占用GCD问题，优化猫德狂暴</p>
<p>增加奶骑治疗坦克的同时，可以兼职刷一个刺骨的功能</p>
<p>牧师现在可以设置释放暗影魔蓝量，暗牧增加自动消失和蓝量设置</p>
<p>奶骑/FQ的大牺牲现在是秒取消伤害分担</p>
<p>修复TOC尾王脱战后，治疗设置没有复原问题</p>
<p>狂暴战循环重制，大幅度提高DPS，修复战士英勇/顺劈有时会卡住的问题，现在不占GCD</p>
<p>新增DKT 心打流派，DKT可轻松90+分以上，仇恨稳定伤害高</p>
<h2>客户端版本更新4.2.3_423（2025.03.30）</h2>
<p>启动后自动更新</p>
<p>修复有些网吧无法解压插件问题，修复偶尔无法登录问题。如果自动更新出现问题</p>
<h2>插件版本更新449（2025.03.29）</h2>
<p>猎人增加多目标自动扫描打毒蛇钉刺</p>
<p>法师增加多目标自动扫描上活动炸弹</p>
<p>术士增加多目标自动扫描上腐蚀术/痛苦诅咒/痛苦无常/暗影箭骗灭杀等</p>
<p>鸟德增加多目标自动扫描上精灵之火/月火术/虫群</p>
<p>暗牧增加多目标自动扫描上吸血鬼之触/暗影术痛</p>
<p>奶骑/FQ的大牺牲现在是秒取消伤害分担</p>
<p>进一步优化猫德循环，战斗贼循环</p>
<h2>插件版本更新446（2025.03.29）</h2>
<p>*猫德/熊德循环重制，现在可以打紫分了！！</p>
<p>*战斗贼循环重制，现在做好工具人还可打紫分了</p>
<p>*所有输出职业提高反应速度，提升输出能力</p>
<p>修复血DK不给邪恶狂热问题</p>
<p>修复德鲁伊没学变熊技能导致鸟德和熊德变形出现困难</p>
<p>惩戒骑清算不再影响其他技能输出反应</p>
<p>NQ设置自疗最大70%，防止误设置导致一直自疗</p>
<p>修复治疗刷刺骨战斗中灭团死亡后没有恢复设置</p>
<h2>插件版本更新445（2025.03.26）</h2>
<p>修复暗牧技能延迟问题</p>
<p>修复CJQ清算之手占用GCD问题</p>
<p>修复各职业有技能衔接延迟问题</p>
<h2>插件版本更新443（2025.03.26）</h2>
<p>萨满增加进攻驱散，可对目标/目标的目标/焦点目标/鼠标指向进行进攻驱散</p>
<p>奶萨增加自动切换大地之盾，在战斗中，会根据当前BOSS的目标坦克来自动切换大地之盾</p>
<p>萨满增加自动图腾，设置后会在战斗中自动施放元素的召唤图腾组</p>
<p>惩戒骑神圣恳求开启从50%提高到80%，审判优先级提高到十字军之前，解决惩戒骑回蓝不足问题</p>
<p>DK重铸，增加各种流派定义，目前支持传染流派/三一流派/延迟天打流派，功能正在完善中。</p>
<p>修复盗贼嫁祸诀窍不执行错误</p>
<p>修复惩戒骑TOC尾王圣闪自疗错误</p>
<h2>客户端版本更新4.1.19_419（2025.03.26）</h2>
<p>启动后自动更新，无需手动更新</p>
<h2>插件版本更新441（2025.03.21）</h2>
<p>修复恢复萨满设置攻击后不自动攻击问题</p>
<p>修复防骑自动打断错误</p>
<h2>插件版本更新438（2025.03.21）</h2>
<p>修复所有职业boss战偷药导致技能停滞问题！</p>
<p>修复术士生命分流失效错误</p>
<p>痛苦术士增加多目标法术选择：腐蚀术/痛苦诅咒/痛苦无常</p>
<p>恶魔术士增加多目标法术选择：腐蚀术/痛苦诅咒/灭杀，可以对生命值低于35%的多目标使用一级暗影箭骗取灭杀增益</p>
<p>TOC尾王三刷提示：奶骑选择三目标可以安全三刷刺骨</p>
<p>MS在爆发英勇/嗜血支持下，可以轻松三刷刺骨</p>
<p>奶德有妙触天赋雕文支持，选择治疗之触可以轻松三刷，如果只有滋养天赋，插雕文，急速达到856可以轻松三刷刺骨</p>
<h2>插件版本更新436（2025.03.20）</h2>
<p>新版本自动更新，完全匹配最新WLK版本</p>
<p>法师增加自动法术偷取，可以设置焦点，鼠标指向，法师现在可以鼠标指向/焦点目标/目标的目标等上活动炸弹，法术吸取</p>
<p>防骑增加自动打断（亡灵恶魔/神圣愤怒，飞盾，血精灵奥术洪流）</p>
<p>防骑增加尾王打断选择（暗影突击/打断下地【潜地】）</p>
<p>奶骑新增3刷刺骨功能，自动给最后一个道标，刷1，2，具体使用将鼠标移到自动刺骨看说明 奶骑如果选择2刷刺骨，请将道标给坦克</p>
<p>奶骑新增单奶刷3坦克功能，选择设置里面的【单奶刷T】，会自动给你设置的主T上道标，轮流用圣光术治疗2个副TANK</p>
<p>术士多目标痛新增焦点目标，目标的目标鼠标指向等</p>
<p>MS增加进攻驱散，可以自动将目标/焦点目标/鼠标指向目标/目标的目标/焦点的目标/目标的目标的目标/鼠标指向目标的目标（比如你指向队友，驱散队友的目标）的增益法术进行自动驱散</p>
<h2>插件版本更新430（2025.03.10）</h2>
<p>增加牧师/骑士/奶德/奶萨对TOC 血肉成灰自动治疗</p>
<p>四大治疗职业可设置刺骨编号，自动刷刺骨</p>
<p>增加奶骑尾王自动治疗，自动优化设置，自动开启神恩饰品等爆发治疗坦克</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>