<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2更新日志</title>
    <style>
        :root {
            --waring-color: #ff0000;
            --primary-color: #ffffff;
            --secondary-color: #2c2c2c;
            --accent-color: #000000;
            --light-bg: #ffffff;
            --border-color: #4e4e4e;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: var(--light-bg);
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
            background-image: url(XY.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 30px;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 35px;
            font-size: 22px;
        }

        .content {
            color: var(--primary-color);
            padding: 20px;
            font-size: 16px;
            line-height: 1.8;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #dadada;
            text-decoration: none;
        }

        .header-image {
            height: 110px;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            border-radius: 8px;
        }

        .header-image h3 {
            color: var(--waring-color);
            font-size: 20px;
        }
    </style>
</head>
<h1>&nbsp;</h1>
<h1>小羽一键宏</h1>
<body>
    <div class="header-image">

        <h3>请低调使用，不要截图或录屏外传，一经发现将直接封禁卡密和IP。</h3>
    </div>

    <div class="container">
        <h1>W5更新日志</h1>

        <div class="content">
<h2>巫妖王之怒 V1.97.1</h2>
<p>1. 猫德的技能逻辑完全与哀冬一致, 修改了猫德控制台, 取消不再起作用的选项. 目前依然沿用的暮火的技能优先级. 同时给出哀冬的技能优先级供参考. 可以自行测试最佳序列. 我就不试了</p>
<h2>巫妖王之怒 V1.97</h2>
<p>1. 牧师的恢复技能对于血线的判断从小于血线值进行释放修改为小于等于血线值释放.</p>
<p>2. 牧师控制台增加急速设定. 当自身的急速值超过你的设定值之后. 心灵震爆将不再释放.</p>
<p>3. 圣骑士控制台的对自身释放圣洁护盾的控制按钮修改为全天赋可以使用, 需要为惩戒骑或者奶骑装配此技能的需要在序列中自行添加.</p>
<p>4. 猫德的暮火技能完全与哀冬猫德同步, 删除原有的单独德鲁伊HEKILI模块. 并入到一个单独模块. 玩家可以设置多个快捷键来分别启动暮火或者HEKILI.</p>
<h2>巫妖王之怒 V1.96</h2>
<p>1. 增加破甲血DK序列, 修正了心脏打击技能.</p>
<p>2. 惩戒骑增加了了超过3目标的神圣风暴技能. 更新了最新惩戒骑序列.</p>
<p>3. 盗贼的割裂技能修改为在毁伤天赋下. 如果超过4星会释放, 玩家可以自行决定是否将该技能纳入循环.</p>
<p>4. 猎人增加逃脱技能. 该技能不在序列内. 如果使用的话需要会暮火的高阶技能定制功能, 小白可不用.</p>
<p>5. 术士增加恶魔法阵:传送及恶魔法阵:召唤技能. 该技能不在序列内. 如果使用的话需要会暮火的高阶技能定制功能, 小白可不用.</p>
<h2>巫妖王之怒 V1.95</h2>
<p>1. 优化暮火猫德输出逻辑.(逻辑抄于其他号称轻松99分一键宏, 我个人觉得这个逻辑比HEKILI简单到爆炸. 我含泪删除我仿写的HEKILI逻辑采用了这个, 但是..感觉挺一般的. 也许是因为序列我还没按照它原版排列.可能要继续深化一下. 先凑合用吧, 你们可以先继续用HEKILI输出.  我还会下个版本继续优化猫)</p>
<p>2. 修改鸟德的月火和虫群技能只会释放在非日月蚀期间.</p>
<p>3. 优化痛苦术的焦点关于暗影箭续腐蚀和暗影之拥的逻辑. </p>
<p>4. 添加对法师2T10特效的支持. 现在在法师触发冲破极限的增益效果下不会释放顺发炎爆. 除非你处于大小括号或者目标的活动炸弹小于3秒的情况下才会释放.</p>
<h2>巫妖王之怒 V1.94</h2>
<p>1. 萨满的迅捷治疗衔接的技能由治疗链修改为治疗波</p>
<p>2. 修正猎人卡平射的问题.</p>
<p>3. 萨满增加对于2T10的支持, 激流技能只有在没有触发2T10的激流效果(ID:70806)的情况下才会被释放. 但是如果你不需要有这样的限定的话,可以在WA配置面板中找到暮火的光环组->自定义延展模块->点选"萨满激流启动定义"光环->在载入标签页中一般设置的"从不"勾选上. 从而取消这个设定.</p>
<p>4. 猎人的猎人印记控制台功能不再区分首领或者非首领怪. 而是统一根据玩家是否激活印记功能来判断是否使用该技能.</p>
<p>5. 修复牧师控制台快速治疗技能控制项数值在重置后改变的BUG.</p>
<p>6. 牧师的治疗之环不再以小队平均血线作为判断, 而是修改为以最低血量的人进行选择治疗.</p>
<p>7. 修复牧师的瞬发快速治疗无法使用的问题.</p>
<h2>巫妖王之怒 V1.93</h2>
<p>1. 修复猫德鸟德会在冰龙P3阶段使用回春术的bug.</p>
<p>2. 针对牧师的治疗祷言技能增加了对好运天赋的支持. 当你在控制台点亮治疗祷言选项之后, 需要获得争分夺秒的增益或者3层好远的增益情况下才会激活释放治疗祷言技能.</p>
<p>3. 治疗祷言技能的优先级在神牧的序列中被提高.</p>
<h2>巫妖王之怒 V1.92</h2>
<p>1. 猎人的焦点宁神射击加入停止当前施法的命令.</p>
<p>2. 猎人增加蝰蛇钉刺, 打开暮火的光环组-> 自定义延展模块 -> 猎人蝰蛇钉刺定义,  在右侧找到触发页 -> 触发器1:单位名称/服务器 里面填写你需要进行蝰蛇钉刺的单位名字. 点击接受按钮.  设置后如果出现该名字的目标, 猎人会在目标蓝量大于0的情况下释放蝰蛇钉刺.</p>
<p>3. 猎人的杀戮射击一旦触发, 会断条当前的读条技能.</p>
<p>4. 修正牧师的治疗之环无法释放的问题.</p>
<p>5. 为了适配2T10惩戒骑, 神圣风暴的优先级提高至审判之后.</p>
<p>6. 牧师控制台所有治疗天赋相关的控制项天赋要求不再要求不点"黑暗"天赋, 而是只要求点选的"双生戒律"天赋.</p>
<h2>巫妖王之怒 V1.91</h2>
<p>1. 在有队员中了冰霜道标的情况下, 牧师会为其释放恢复, 德鲁伊会为其释放回春术.</p>
<p>2. 牧师在控制台增加真言术盾的等级设定,可选等级为11至14级.</p>
<p>3. 删除神圣牧师中的苦修技能.</p>
<h2>巫妖王之怒 V1.90.1</h2>
<p>1. 死亡骑士增加心脏打击技能. 当目标大于1个时, 会在有鲜血符文的情况下使用心打.</p>
<p>2. 当团队中有中了"寒冰坟墓"减益效果的人时. 治疗直接会忽略对其进行治疗.</p>
<h2>巫妖王之怒 V1.90</h2>
<p>1. 修复萨满的净化术技能.</p>
<p>2. 圣骑士的焦点圣光道标技能由原来的低于2秒释放修改为低于5秒释放.</p>
<p>3. 圣骑士的神圣风暴技能将与目标之间的距离限定从8码修改为5码.</p>
<p>4. 增加神圣牧师的序列. (暮火没有具体优化序列, 只是将治疗之环的优先级大幅度提前, 有需要的可以自行调整一个较为合理的治疗序列)</p>
<p>5. 牧师增加圣光涌动下的快速治疗技能, 控制台添加对应的血线设定及是否只针对焦点设定.</p>
<p>6. 猎人增加焦点宁神射击技能. 但是该技能需要自己添加想要针对的焦点增益光环.  具体方式为:</p>
<p>1）聊天框输入/wa 呼出wa框架</p>
<p>2）打开暮火的光环组-> 自定义延展模块 -> 猎人宁神射击定义,  在右侧找到触发页 -> 触发器1: 光环. -> 精确法术ID, 在后面输入你需要监控的法术ID并回车, 在这里可以添加多个不同的需要监控的光环.</p>
<p>3）添加好之后退出WA. reload游戏. 当你的焦点目标出现了你定义的光环. 就会对其进行宁神射击.</p>
<h2>巫妖王之怒 V1.89</h2>
<p>1. 圣骑士的奉献技能从检测10码内是否有敌对目标修改为5码.</p>
<p>2. 牧师的控制台增加真言术:盾的抢盾选项. 原有的逻辑为如果只有目标没有虚弱灵魂和真言术盾的效果才会释放, 当时激活这个控制项则变为没有虚弱灵魂且没有玩家释放的真言术盾就会对其释放.</p>
<p>3. 萨满增加净化术技能, 在控制台可以开启/关闭该功能. 需要重新选择对应序列.</p>
<h2>巫妖王之怒 V1.88</h2>
<p>1. 德鲁伊增加巨熊形态并更新熊德序列.</p>
<p>2. 全职业增加萨隆邪铁炸弹技能. 在饰品的控制台增加开启/关闭按钮, 这个技能只会在当前目标为首领怪使用, 所有职业初始化序列均未加入该技能, 请自行选择在序列中的优先级并加入该技能.</p>
<h2>巫妖王之怒 V1.87</h2>
<p>1. 按照HEKILI的逻辑对暮火技能逻辑进行优化, 本次优化并没有达到和HEKILI完全一致, 但是已经根据HEKILI的特性做了大量的更新. 从暮火本人的猫德号来看DPS提升200-300左右. 后面还会继续优化猫德向HEKILI靠拢</p>
<h2>巫妖王之怒 V1.86</h2>
<p>1. 萨满的熔岩爆裂技能修改为目前身上有由玩家释放的烈焰震击减益效果, 且该减益的剩余时间大于等于1.5秒.才会释放熔岩爆裂.</p>
<p>2. 萨满增加针对焦点及鼠标指向的烈焰震击技能. 如果你的焦点或者指向目标身上没有烈焰震击的DOT, 那么会对其释放烈焰震击技能, 如果你的焦点和鼠标指向同时满足条件则优先对焦点释放. 元素萨和增强萨更新了序列.</p>
<p>旧世经典 V1.38.1</p>
<p>1. 活动假人的血量控制最小值修改为-5, 这种情况下就不会释放活动假人</p>
<h2>巫妖王之怒 V1.85</h2>
<p>1. 牧师控制台增加精神灼烧按钮, 点亮后暗牧只会对目标释放灼烧技能.</p>
<p>2. 盗贼的嫁祸诀窍控制台修改为双重设定, 你可以设定是否激活该技能的同时还可以通过鼠标滚轮设定是否在触发嫁祸诀窍后取消该光环.</p>
<p>3. 德鲁伊增加猎豹形态技能, 并加入猫德序列.</p>
<p>4. 德鲁伊的狂暴技能增加只对首领怪有效.</p>
<p>5. 圣骑士增加针对焦点及鼠标指向的愤怒之锤技能. 如果你的当前目标血量大于20%并且存在焦点或者鼠标指向的敌人,当该敌人(焦点或者鼠标指向)的血量低于20%, 那么会对其释放愤怒之锤技能, 如果你的焦点和鼠标指向同时满足条件则优先对焦点释放. 防骑和惩戒骑更新了序列.</p>
<h2>巫妖王之怒 V1.84</h2>
<p>1. 修改圣骑士复仇之怒技能, 除了在嗜血/英勇会释放, 在心满意足减益情况下也会释放.</p>
<p>2. 修正牧师的工程手套会打断正在引导的精神鞭笞技能的错误.</p>
<p>3. 德鲁伊的星辰坠落技能检测范围从20码变更为30码.</p>
<p>4. 修正奶德, 戒律牧和奶萨的工程手无法使用的问题.</p>
<p>5. 圣骑士的圣印舞选项不再因为多目标而只固定在命令圣印, 修改为无论是多少目标, 惩戒骑一定会保持当前目标的5层腐蚀圣印. 并且在腐蚀圣印5层且剩余时间大于4秒的情况下切换成命令圣印.</p>
<p>6. 萨满的火元素图腾技能控制台修改为调整当前人物的法伤触发值, 当你的实时法伤高于你的设定值并且只有在激活该按钮的情况下才会释放火元素. </p>
<p>7. 修正牧师刺骨的治疗功能.(未测试, 但是看测试数据应该是正确的. 不好说....)</p>
<h2>巫妖王之怒 V1.83.1</h2>
<p>1. 法师的燃烧技能修改为目标为首领怪才会释放.</p>
<p>2. 萨满技能超市加入元素掌握技能(50). 该技能会在嗜血或者心满意足的情况下释放.</p>
<p>3. 修复圣骑士的神圣风暴无法释放的问题.</p>
<p>4. 修复牧师的快速治疗在血肉成灰不会释放的问题.</p>
<h2>巫妖王之怒 V1.83</h2>
<p>1. 打断技能加入DK冰和邪系序列中. (之前一直有人说DK不打断应该是序列没加入)</p>
<p>2. 盗贼的割裂技能在嗜血/英勇阶段不会释放. 取代的是在5星使用刺骨技能.</p>
<p>3. 法师的燃烧技能做如下调整:</p>
<p>1）控制台的燃烧按钮修改为可以点击激活并且设定当前人物的法伤数值. 你可以通过滚轮设定这一数值</p>
<p>2）燃烧技能在按钮激活并且你的当前法伤数值大于等于设定数值的时候开启燃烧技能.</p>
<p>4. 德鲁伊的扫击技能多目标判定范围从8码调整为10码.</p>
<p>5. 修改血肉成灰和刺骨的治疗技能.</p>
<h2>巫妖王之怒 V1.82</h2>
<p>1. 修复萨满火元素图腾技能无法释放的问题.</p>
<p>2. 修复戒律牧刺骨的问题.</p>
<p>3. 献祭光环技能加入恶魔术的序列.</p>
<p>4. 圣骑士和牧师增加针对血肉成灰的控制项, 只有进入TOC之后该按钮会出现在控制台, 激活后圣骑士优先对中了血肉成灰的使用圣光术技能, 牧师则是使用苦修和快速治疗.</p>
<p>旧世经典&探索赛季 V1.38</p>
<p>1. 修复猎人的自动射击技能.</p>
<h2>巫妖王之怒 V1.81</h2>
<p>1. 修复兽人盗贼的种族技能不能释放的问题.</p>
<p>2. 修改德鲁伊的树形态和鸟形态的判断条件.从根据变形蓝的位置改为光环检查.</p>
<p>3. 当德鲁伊属于熊天赋, 狂暴技能在施法后控制台按钮将重新处于未激活状态.</p>
<p>4. 修复奶骑只有对目标产生攻击后才会使用工程手套的问题.</p>
<p>5. 修复奶骑的预读功能.</p>
<p>6. 当圣骑士为奶骑天赋(天赋点选了"精神集中"), 以下技能做如下延展:</p>
<p>1）所有的审判技能不再依托于玩家当前有目标存在才会释放, 而是修改为即使玩家没有目标也会先寻找最近的目标并且释放(取决于你的审判设定码数之内是否有目标). 圣骑士审判技能码数设定按钮增加是否激活的控制项, 当你激活这个按钮后, 奶骑会在玩家的纯洁审判增益效果少于5秒的情况下进行释放审判技能, 非激活状态为卡CD释放.</p>
<p>2）更新奶骑的序列, 将三个审判技能优先级提高.</p>
<p>3）圣光术, 和圣光闪现技能在玩家进行移动时是不会释放.</p>
<p>4）获得神圣灌注后的圣光闪现技能(简称:瞬闪) 在控制台的按钮在激活的情况下修改为: 只有当玩家处于移动中才会释放瞬闪, 未激活的状态下是任何情况下都会释放瞬闪. </p>
<p>5）神圣震击技能在控制台的按钮在激活的情况下修改为: 只有当玩家处于移动中才会释放神圣震击技能. 未激活的状态下是任何情况下都会释放.</p>
<p>7. 法师技能超市增加焦点活动炸弹技能. 更新火法序列.</p>
<p>8. 修改法师的焦点炎爆术和指向炎爆术的逻辑为: </p>
<p>1）指向炎爆术: 焦点目标和当前目标都存在炎爆术DOT且都大于1秒, 则对指向目标释放炎爆术</p>
<p>2）焦点炎爆术: 当前目标存在炎爆术DOT且大于1秒, 则对焦点目标释放炎爆术</p>
<p>3）更新火法施法序列 : 指向炎爆术 > 焦点炎爆术 > 目标炎爆术</p>
<p>9. 术士技能超市增加焦点厄运诅咒技能. 并在控制台增加焦点的痛苦诅咒和厄运诅咒按钮. 你可以通过按钮选择为焦点上何种类型的诅咒. 同时更新痛苦术施法序列.</p>
<h2>巫妖王之怒 V1.80</h2>
<p>1. 德鲁伊的技能超市增加枭兽形态技能. 并更新鸟德的序列.</p>
<p>2. 全职业增加主动饰品的开启功能, 由于属于全职业通用控制项,这个控制按钮置于<序列组>的右侧, 当你装备了带有主动饰品的情况下会出现控制项, 激活控制项后, 该功能将会在玩家获得嗜血或者英勇以及在心满意足的DEBUFF情况下主动开启. 具体希望先开启哪个饰品取决于在对应序列中2个饰品的优先级关系.</p>
<p>3. 修改战士的雷霆一击的施法逻辑, 如果你面多超过1个目标, 会卡CD释放雷霆一击.</p>
<p>4. 德鲁伊的狂暴控制按钮在你使用熊天赋也会出现, 并且熊天赋下该技能只会在你激活狂暴按钮才会释放.</p>
<p>5. 圣骑士增加复仇者之盾的控制台按钮, 你可以设定该技能距离目标的距离码数. 只有超过这个码数的情况下才会释放复仇者之盾, 该技能还有一个隐藏条件是圣骑士30码之内需要至少要有2个敌对目标.</p>
<p>6. 圣骑士的技能超市增加焦点牺牲之手, 当你在控制台激活牺牲之手的按钮后会自动对焦点目标释放该技能. (请使用最新的圣骑士相关序列)</p>
        </div>
    </div>

    <script>
        // 禁用右键菜单
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // 禁用文本选择
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>